9+NINE CHINESE CUISINE,480 PARKLAND DR. UNIT 14,HALIFAX,14,1834,532,1190,28,14,70
902 RESTAURANT & CATERING,1579 DRESDEN ROW UNIT,HALIFAX,3,417,297,93,9,9,9
A & W,215 CHAIN LAKE DR. UNIT 4B,HALIFAX,9,603,495,45,18,27,18
A & W,5201 DUKE ST.,HALIFAX,8,816,280,480,32,8,16
A & W Restaurant,7001 MUMFORD RD. UNIT 722,HALIFAX,11,462,143,220,55,11,33
A TASTE OF INDIA,5201 DUKE ST.,HALIFAX,15,885,375,390,30,45,45
A TASTE OF THE EAST,1589 DRESDEN ROW,HALIFAX,7,833,210,553,21,28,21
A TINY LAB FOR EARLY LEARNING,2236 MAITLAND ST.,HALIFAX,2,268,70,186,2,6,4
ADDA INDIAN EATERY,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,10,700,240,400,30,20,10
ADOLESCENT INTENSIVE SERVICES (AIS),2760 JOSEPH HOWE DR.,HALIFAX,11,341,143,132,22,22,22
AFRITE,1360 LOWER WATER ST.,HALIFAX,4,580,348,180,20,12,20
AGRICOLA STREET BRASSERIE,2540 AGRICOLA ST.,HALIFAX,1,154,97,45,3,4,5
ALADDIN CAFE,746 BEDFORD HWY.,HALIFAX,3,270,216,30,6,9,9
ALEXANDRA CHILDREN'S CENTRE,3405 DEVONSHIRE AVE.,HALIFAX,14,896,364,406,28,56,42
ALEXANDRA'S PIZZA,14 TITUS ST.,HALIFAX,15,1140,285,765,30,15,45
ALEXANDRA'S PIZZA,1735 GRAFTON ST.,HALIFAX,3,447,273,156,3,6,9
ALEXANDRA'S PIZZA,378 HERRING COVE RD.,HALIFAX,3,465,291,132,15,15,12
AL-HILAL MEAT SHOP,386 HERRING COVE RD. UNIT 1,HALIFAX,2,294,164,110,2,10,8
ALLANO'S CATERING SERVICES,124 HERRING COVE RD.,HALIFAX,3,462,126,300,15,12,9
ALLEGRO CHILD CARE CENTRE LTD.,5415 VICTORIA RD.,HALIFAX,5,575,320,225,5,15,10
ALMONAK,5659 ALMON ST. SUITE 102,HALIFAX,13,468,26,351,65,13,13
Always A Pleasure,6293 QUINPOOL RD.,HALIFAX,7,910,217,623,28,7,35
Amin's Indian Food,5565 CORNWALLIS ST.,HALIFAX,9,630,243,288,27,27,45
ANGLICAN DIOCESAN CENTRE,1340 CATHEDRAL LANE,HALIFAX,12,1164,264,816,60,12,12
ANNA'S CAFE AND GRILL,5151 GEORGE ST.,HALIFAX,8,288,32,176,16,32,32
ANTIOCHIAN MARONITE CATHOLIC CHURCH - OUR LADY OF LEBANON,111 CLAYTON PARK DR.,HALIFAX,14,1708,392,1148,70,28,70
ARBORSTONE ENHANCED CARE,1430 PURCELLS COVE RD.,HALIFAX,13,1053,117,819,65,13,39
ARDMORE TEA ROOM,6499 QUINPOOL RD.,HALIFAX,1,148,98,43,1,1,5
ARGYLE SUBWAY,1560 ARGYLE ST.,HALIFAX,12,1272,1176,36,12,24,24
ARIRANG RESTAURANT,30 FARNHAM GATE RD.,HALIFAX,1,105,62,31,4,5,3
ARMDALE YACHT CLUB,75 BURGEE RUN,HALIFAX,15,1215,45,1095,45,15,15
ARMS (THE),1515 SOUTH PARK ST.,HALIFAX,11,693,539,44,22,33,55
ARMVIEW GRILL,7156 CHEBUCTO RD.,HALIFAX,6,882,354,456,24,18,30
ARTHUR'S MARKET,1591 HOLLIS ST.,HALIFAX,3,339,171,144,6,15,3
AS YOU LIKE IT,1660 HOLLIS ST.,HALIFAX,8,1320,512,760,16,16,16
As You Like It,1660 HOLLIS ST.,HALIFAX,14,644,112,350,70,42,70
AS YOU LIKE IT SANDWICH BAR,1791 BARRINGTON ST.,HALIFAX,5,620,255,340,15,5,5
ASHBURN GOLF CLUB,3250 JOSEPH HOWE DR.,HALIFAX,6,636,468,120,12,6,30
ASTER CAFA,3556 DUTCH VILLAGE RD.,HALIFAX,4,304,216,64,8,12,4
ATHENS RESTAURANT,6273 QUINPOOL RD.,HALIFAX,10,1070,380,620,30,30,10
ATLANTIC MONTESSORI SCHOOL,12 FLAMINGO DR.,HALIFAX,9,1566,603,873,36,18,36
ATLANTIC PROVINCES SPECIAL ED. AUTHORITY #70405,5940 SOUTH ST.,HALIFAX,1,151,60,82,3,4,2
ATRIUM CAFE,923 ROBIE ST.,HALIFAX,4,372,88,244,16,8,16
AUCTION HOUSE/CHEERS BAR AND GRILL/THE DOME NIGHT CLUB/THE FIVE FISHERMEN GRILL,1741 GRAFTON ST.,HALIFAX,5,705,415,245,25,10,10
Backoos Korean Food To Go,56 SUPREME CRT. UNIT 5,HALIFAX,5,615,390,160,15,25,25
BAHAY KUBO,56 SUPREME CRT. UNIT 5,HALIFAX,12,1440,360,924,36,60,60
BAI WEI GRILL BAR,1075 QUEEN ST.,HALIFAX,1,45,32,0,5,4,4
BALANCING ROCK CAFE,1919 UPPER WATER ST.,HALIFAX,7,469,112,308,35,7,7
BAP HOUSE KOREAN KITCHEN,6172 QUINPOOL RD.,HALIFAX,13,1521,598,845,52,13,13
BAR KISMET,2733 AGRICOLA ST.,HALIFAX,14,938,546,210,42,70,70
Barrington St. Superstore #369,1075 BARRINGTON ST.,HALIFAX,10,1200,420,680,30,20,50
BARRINGTON STREET CHILDRENS CENTER,1233 BARRINGTON ST.,HALIFAX,15,1335,45,1170,75,30,15
BATON ROUGE HALIFAX,1877 HOLLIS ST.,HALIFAX,3,351,237,90,9,9,6
Bayers Lake Superstore #358,210 CHAIN LAKE DR.,HALIFAX,8,800,568,168,8,40,16
BAYERS WESTWOOD DAY CARE CENTRE,6724 CHISHOLM AVE.,HALIFAX,8,1104,384,640,32,16,32
Bearly's Lounge,1269 BARRINGTON ST.,HALIFAX,7,329,133,119,35,21,21
BEDFORD BASIN FARMERS MARKET LTD.,397 BEDFORD HWY.,HALIFAX,5,535,445,60,10,5,15
BENTO NOUVEAU (SUSHI BAR),1075 BARRINGTON ST.,HALIFAX,13,1625,845,689,52,26,13
BENTO NOUVEAU (SUSHI BAR),210 CHAIN LAKE DR.,HALIFAX,6,1050,384,594,30,30,12
BENTO NOUVEAU (SUSHI BAR),3601 JOSEPH HOWE DR.,HALIFAX,10,1870,790,940,50,50,40
BENTO NOUVEAU (SUSHI BAR),6139 QUINPOOL RD.,HALIFAX,4,400,20,324,16,20,20
BENTO SUSHI,6136 UNIVERSITY AVE.,HALIFAX,13,1872,1261,481,39,26,65
BENTO SUSHI IN SOBEYS (HERRING COVE),279 HERRING COVE RD.,HALIFAX,10,600,220,300,30,20,30
BENTO SUSHI IN SOBEYS (LACEWOOD),287 LACEWOOD DR. UNIT 113,HALIFAX,14,854,280,448,70,42,14
BENTO SUSHI IN SOBEYS (MUMFORD ROAD),6990 MUMFORD RD.,HALIFAX,6,378,312,18,30,12,6
BENTO SUSHI IN SOBEYS (PEAKVIEW WAY),55 PEAKVIEW WAY,HALIFAX,2,100,78,12,2,6,2
BENTO SUSHI IN SOBEYS (QUEEN ST),1120 QUEEN ST.,HALIFAX,14,2618,1120,1344,42,56,56
BENTO SUSHI IN SOBEYS (WINDSOR ST),2651 WINDSOR ST.,HALIFAX,6,432,354,12,18,30,18
BERKELEY GLADSTONE (THE),2633 GLADSTONE ST.,HALIFAX,10,710,0,640,30,10,30
BERKELEY HALIFAX (THE),5266 GREEN ST.,HALIFAX,1,67,51,12,1,1,2
BEST CHOICE CHINESE FOOD,28 TITUS ST.,HALIFAX,7,903,217,623,14,35,14
BIANCA,1584 ARGYLE ST.,HALIFAX,11,1705,792,803,44,22,44
BIG WEDGE PIZZA,5553 DUFFUS ST.,HALIFAX,7,371,56,280,7,21,7
BIONE KOREAN RESTAURANT,1030 SOUTH PARK ST.,HALIFAX,7,1239,672,511,14,14,28
Birch & Anchor Beer Garden & Event Space,367 BEDFORD HWY.,HALIFAX,8,1200,384,720,40,32,24
BIRD'S NEST CAFE - BARRINGTON,1547 BARRINGTON ST.,HALIFAX,2,114,30,60,6,8,10
BIRD'S NEST CAFE (THE),1215 LOWER WATER ST.,HALIFAX,12,1572,384,1104,36,12,36
BITTER END (THE),1572 ARGYLE ST.,HALIFAX,2,154,62,62,10,10,10
BK KOREAN FOOD LTD,1358 BIRMINGHAM ST.,HALIFAX,1,97,39,50,2,1,5
BLUE ELEPHANT THAI RESTAURANT LIMITED,75 PEAKVIEW WAY UNIT 400,HALIFAX,9,810,630,126,36,9,9
BLUE OLIVE GREEK TAVERNA,6196 QUINPOOL RD.,HALIFAX,4,148,4,112,4,8,20
BOARD ROOM GAME CAFE (THE),1256 BARRINGTON ST.,HALIFAX,12,1440,468,864,60,24,24
BOMBER CHICKEN RESTAURANT,6184 QUINPOOL RD.,HALIFAX,12,888,144,660,12,12,60
BONEHEADS BBQ,1014 BARRINGTON ST.,HALIFAX,5,765,410,300,25,5,25
BOOSTER JUICE,14 PEAKVIEW WAY,HALIFAX,14,1302,532,658,28,56,28
BOOSTER JUICE,278 LACEWOOD DR.,HALIFAX,1,112,55,52,1,2,2
BOOSTER JUICE,5201 DUKE ST.,HALIFAX,11,1287,110,1045,44,55,33
BOOSTER JUICE,6140 YOUNG ST.,HALIFAX,1,183,75,99,2,3,4
BOSTON PIZZA,194 CHAIN LAKE DR. UNIT,HALIFAX,7,672,637,0,21,7,7
BOWLARAMA,16 DENTITH RD.,HALIFAX,3,564,294,249,9,6,6
BOWLARAMA,7071 BAYERS RD. SUITE 221,HALIFAX,6,804,558,192,18,12,24
BREAD LOUNGE BAKERY (THE),5880 DEMONE ST.,HALIFAX,6,612,156,420,6,18,12
BROOKLYN WAREHOUSE,2795 WINDSOR ST.,HALIFAX,11,1210,451,671,22,33,33
BROTHER KHURSHID'S HALAL SHACK,5 HARTLEN AVE.,HALIFAX,6,846,600,198,6,30,12
BROTHERS MEAT LTD,2665 AGRICOLA ST.,HALIFAX,3,582,291,267,3,9,12
BURGER KING,209 CHAIN LAKE DR.,HALIFAX,7,1260,658,525,35,21,21
BURGER KING,6049 YOUNG ST.,HALIFAX,12,1776,1032,648,24,12,60
BURRITO JAX,3117 KEMPT RD.,HALIFAX,15,1770,1125,540,15,60,30
Burrito Jax,3117 KEMPT RD.,HALIFAX,7,266,56,140,35,14,21
BURRITO JAX,5215 BLOWERS ST.,HALIFAX,4,680,276,364,12,16,12
BUTA RAMEN,5190 MORRIS ST.,HALIFAX,9,1278,810,387,27,45,9
CABIN COFFEE,1554 HOLLIS ST.,HALIFAX,2,290,100,172,2,8,8
CACAO70,1875 UPPER WATER ST.,HALIFAX,15,2460,1305,1050,45,45,15
CAFE AROMA LATINO,5780 NORTH ST.,HALIFAX,6,588,210,342,6,24,6
CAFE CHIANTI,1241 BARRINGTON ST.,HALIFAX,12,744,432,204,48,48,12
CAMBRIDGE SUITES HOTEL HALIFAX,1583 BRUNSWICK ST.,HALIFAX,9,999,720,207,27,36,9
CAMERON HALL,114 FAIRFAX DR.,HALIFAX,8,968,752,120,40,24,32
Canton Garden Restaurant,30 FARNHAM GATE RD.,HALIFAX,15,900,600,225,15,30,30
CAPITAL SPORTS CLUB,6300 LADY HAMMOND RD.,HALIFAX,12,1848,744,1020,36,24,24
CARE & FUN CHILDCARE LIMITED,290 MAIN AVE.,HALIFAX,10,530,260,160,30,30,50
CARE AND FUN (BEDFORD) CHILDCARE LIMITED,199 BEDFORD HWY.,HALIFAX,8,616,536,0,24,16,40
Caritas Residence,215 SETON RD.,HALIFAX,2,144,92,36,10,4,2
CARLETON (THE),1685 ARGYLE ST.,HALIFAX,5,240,55,150,20,5,10
CASABLANCA AUTHENTIC MOROCCAN CUISINE,1532 QUEEN ST.,HALIFAX,4,496,372,80,12,20,12
CASINO CATERING/BANQUETS (MARRIOTT),1919 UPPER WATER ST.,HALIFAX,9,1260,405,801,36,9,9
CASINO MAIN / BANQUET KITCHEN,1983 UPPER WATER ST.,HALIFAX,14,1078,672,252,56,28,70
CERTAINLY CINNAMON CATERING KITCHEN,3204 BARRINGTON ST.,HALIFAX,6,510,222,222,6,30,30
CHA BAA THAI RESTAURANT - Queen Street,1546 QUEEN ST.,HALIFAX,6,456,186,198,18,30,24
CHA BAA THAI RESTAURANT #4,5858 DEMONE ST.,HALIFAX,4,164,60,52,12,20,20
Charboyz,200 PROSPECT RD.,HALIFAX,11,1441,616,715,55,11,44
CHARGER,5990 SPRING GARDEN RD.,HALIFAX,2,230,150,58,4,8,10
CHATEAU BEDFORD HOTEL & SUITES,133 KEARNEY LAKE RD.,HALIFAX,9,1503,639,801,9,36,18
CHATIME,1070 BARRINGTON ST.,HALIFAX,7,287,70,147,35,14,21
Chatime,30 FARNHAM GATE RD.,HALIFAX,7,1218,644,518,28,7,21
CHATIME HALIFAX,5670 SPRING GARDEN RD.,HALIFAX,5,760,255,450,25,5,25
CHEACHIE'S GRILL & TEQUILA BAR,102 CHAIN LAKE DR.,HALIFAX,7,574,91,427,28,7,21
CHEEKY NEIGHBOUR,6024 QUINPOOL RD.,HALIFAX,13,1989,1118,793,13,13,52
CHEELIN EXPRESS - SEAPORT MARKET,1209 MARGINAL RD.,HALIFAX,3,414,123,258,3,15,15
CHEESE CURDS & HABANEROS,570 LARRY UTECK BLVD.,HALIFAX,14,882,504,210,56,56,56
CHEESE CURDS/ HABANEROS,277 LACEWOOD DR.,HALIFAX,7,1358,686,588,35,35,14
CHEF ABOD CAFE & CATERING,3217 KEMPT RD.,HALIFAX,1,118,14,96,2,1,5
CHESTNUT STREET PRESCHOOL CENTRE,1555 CHESTNUT ST.,HALIFAX,11,979,451,396,55,22,55
CHILDRENS GARDEN INC. (THE),3461 DUTCH VILLAGE RD.,HALIFAX,8,728,592,80,40,8,8
CHKN CHOP INC,6041 NORTH ST. UNIT 1,HALIFAX,8,280,144,88,32,8,8
Chop Steakhouse and Bar,1700 GRAFTON ST.,HALIFAX,12,1632,1176,312,36,48,60
CHRISTOPHER ALLAN'S PRESCHOOL,6463 ALMON ST.,HALIFAX,13,1859,715,1014,52,39,39
CINEPLEX CINEMAS PARK LANE,5657 SPRING GARDEN RD.,HALIFAX,1,49,18,22,5,3,1
CIRCLE K #2064,122 KEARNEY LAKE RD.,HALIFAX,12,2184,1068,1008,24,60,24
CIRCLE TIME FRIENDS PRESCHOOL,2990 OXFORD ST.,HALIFAX,8,1024,768,208,8,8,32
CITADEL HIGH SCHOOL #71573,1855 TROLLOPE ST.,HALIFAX,2,180,58,104,8,4,6
CLAY WEST BAR & GRILL,120 SUSIE LAKE CRES. UNIT 14,HALIFAX,2,166,4,142,10,2,8
COASTAL CAFE,2731 ROBIE ST.,HALIFAX,6,1026,402,570,12,24,18
COBURG SOCIAL BAR & CAFE,6085 COBURG RD.,HALIFAX,7,959,504,406,14,7,28
Coda Ramen Company Limited,2157 GOTTINGEN ST.,HALIFAX,5,260,180,25,10,25,20
COFFEE ON ROBIE,1799 ROBIE ST.,HALIFAX,10,1020,180,740,40,10,50
COMFORT INN,560 BEDFORD HWY.,HALIFAX,11,1936,935,880,44,22,55
COMMONS INN,5780 WEST ST.,HALIFAX,8,760,264,408,40,8,40
COMPASS DISTILLERS,2533 AGRICOLA ST.,HALIFAX,4,492,272,188,16,8,8
CONVENIENCE 4 U - CHICKING,604 BEDFORD HWY.,HALIFAX,12,936,600,240,60,12,24
COPPER BRANCH,1474 LOWER WATER ST.,HALIFAX,4,724,348,332,8,16,20
CORA BREAKFAST AND LUNCH,277 LACEWOOD DR.,HALIFAX,2,184,56,114,2,2,10
COSTCO WHOLESALE,230 CHAIN LAKE DR.,HALIFAX,5,65,15,20,5,5,20
COSY SNACK BAR,6411 LIVERPOOL ST.,HALIFAX,6,540,108,402,6,18,6
COURTYARD BY MARRIOTT HALIFAX DOWNTOWN (HOTEL),5120 SALTER ST.,HALIFAX,9,864,756,27,18,36,27
COUSINS RESTAURANT,3545 ROBIE ST.,HALIFAX,7,742,357,322,7,35,21
COWIE HILL CHILD CARE CENTRE,30 RIDGE VALLEY RD.,HALIFAX,2,146,86,38,10,6,6
COWS (Kiosk),1549 LOWER WATER ST.,HALIFAX,5,585,370,175,15,15,10
CREAMY RAINBOW BAKERY & CAFE,1526 DRESDEN ROW,HALIFAX,10,1130,500,530,50,30,20
CREATIVE CUP CAFE,2792 GOTTINGEN ST.,HALIFAX,2,204,102,88,2,2,10
CREPE CREPE CAFFE,1070 BARRINGTON ST.,HALIFAX,6,1056,558,456,12,24,6
CRYSTAL PIZZA,386 HERRING COVE RD. UNIT 1,HALIFAX,8,1144,608,464,8,24,40
CUNARD EVENT CENTRE (THE),961 MARGINAL RD.,HALIFAX,4,692,348,320,4,4,16
CUNARD STREET CHILDREN'S CENTRE (THE),5557 CUNARD ST.,HALIFAX,10,1360,750,540,20,20,30
CUT STEAKHOUSE SHUCK SEAFOOD,5120 SALTER ST.,HALIFAX,4,256,56,172,8,12,8
DA MAURIZIO DINING ROOM,1496 LOWER WATER ST.,HALIFAX,6,342,210,96,6,18,12
DADA'S KITCHEN,5161 GEORGE ST.,HALIFAX,12,708,516,60,24,60,48
DAIRY BAR (BY MANUAL CO.),5688 SPRING GARDEN RD.,HALIFAX,7,1155,672,406,35,35,7
DALHOUSIE STUDENT UNION #72901,6136 UNIVERSITY AVE.,HALIFAX,12,924,480,336,12,60,36
DALHOUSIE UNIVERSITY GRAWOOD LOUNGE,6136 UNIVERSITY AVE.,HALIFAX,11,649,473,66,44,22,44
DALHOUSIE UNIVERSITY SHERRIFF HALL CAFETERIA,6385 SOUTH ST. UNIT 54,HALIFAX,6,1188,594,534,18,24,18
DARRELL'S RESTAURANT & SPORTS CAFE,5576 FENWICK ST.,HALIFAX,3,552,294,237,9,9,3
DAVE'S LOBSTER,1751 LOWER WATER ST.,HALIFAX,8,1376,720,592,24,32,8
DEE DEE'S ICE CREAM KITCHEN,5668 CORNWALLIS ST.,HALIFAX,5,315,180,80,20,20,15
DELTA BARRINGTON - TEMPO FOOD & DRINK,1875 BARRINGTON ST.,HALIFAX,7,224,63,98,21,35,7
DHABA EXPRESS RESTAURANT & TAKEAWAY,8 OLAND CRES.,HALIFAX,3,495,186,285,12,9,3
DHARMA SUSHI RESTAURANT,1576 ARGYLE ST.,HALIFAX,7,1267,595,581,21,35,35
DIMITRIS PIZZA,6469 CHEBUCTO RD.,HALIFAX,4,440,120,296,8,8,8
DINING HALL,5518 SPRING GARDEN RD.,HALIFAX,2,216,188,4,10,8,6
DOCKSIDE FOOD COURT (ARAMARK),923 ROBIE ST.,HALIFAX,3,378,204,150,15,3,6
DOMINO'S PIZZA,3580 NOVALEA DR.,HALIFAX,2,68,18,26,4,10,10
DOMINO'S PIZZA,6024 QUINPOOL RD.,HALIFAX,9,495,414,9,18,36,18
DOMINO'S PIZZA (STORE 10979),480 PARKLAND DR. UNIT 14,HALIFAX,2,232,168,56,4,2,2
DOOLY'S YOUNG ST,3129 KEMPT RD.,HALIFAX,2,338,156,160,10,6,6
DOOSON FOOD SERVICES,1515 DRESDEN ROW,HALIFAX,2,50,32,8,2,6,2
Durty Nelly's Irish Pub,1645 ARGYLE ST.,HALIFAX,13,507,39,338,65,39,26
DUTCH VILLAGE ROAD CHILD CARE CENTRE,2717 JOSEPH HOWE DR.,HALIFAX,2,222,30,178,4,2,8
EAST COAST BAKERY,6257 QUINPOOL RD.,HALIFAX,5,610,140,405,20,20,25
EAST OF GRAFTON TAVERN,1580 ARGYLE ST.,HALIFAX,12,1980,1200,696,24,36,24
EAST SIDE MARIO'S,186 CHAIN LAKE DR.,HALIFAX,6,888,546,282,18,30,12
EASTSIDE BILLIARD AND LOUNGE,189 CHAIN LAKE DR.,HALIFAX,9,1008,549,423,9,18,9
ECOLE SECONDAIRE DU SOMMET,500 LARRY UTECK BLVD.,HALIFAX,13,962,806,39,26,39,52
Economy Shoe Shop,1663 ARGYLE ST.,HALIFAX,10,440,290,50,30,50,20
Edward Jost Annex,11 MONT ST.,HALIFAX,1,46,30,8,1,4,3
EDWARD JOST CHILDREN'S CENTRE,7 MONT ST.,HALIFAX,12,2052,792,1140,60,24,36
Eeyaa Fusion Indian Street Food,1496 LOWER WATER ST.,HALIFAX,14,924,462,420,14,14,14
Efes Turkish Cuisine,5986 SPRING GARDEN RD.,HALIFAX,8,840,712,56,24,24,24
EFTY Dishes,636 BEDFORD HWY.,HALIFAX,7,511,112,329,21,35,14
EL CHINO SNACK BAR,2398 ROBIE ST.,HALIFAX,8,1032,736,240,24,24,8
ELIOT & VINE RESTAURANT,2305 CLIFTON ST.,HALIFAX,4,252,132,96,8,12,4
ENVIE A VEGAN KITCHEN,5775 CHARLES ST.,HALIFAX,3,339,180,138,6,9,6
ESPRESSO 46,2867 ISLEVILLE ST.,HALIFAX,15,765,480,180,15,30,60
EURO PIZZA,401 ST MARGARETS BAY RD.,HALIFAX,7,1225,567,567,28,35,28
FACULTY LOUNGE/WINDOW,923 ROBIE ST.,HALIFAX,2,162,6,148,2,2,4
FAIRVIEW RESOURCE CENTRE,6 TITUS ST.,HALIFAX,15,1560,765,690,45,30,30
FAR EAST CHINESE CUISINE,5201 DUKE ST.,HALIFAX,2,318,138,160,8,4,8
FATTOUSH RESTAURANT,56 SUPREME CRT. UNIT 5,HALIFAX,13,1183,520,572,26,26,39
FENWICK SUBWAY,5560 FENWICK ST.,HALIFAX,2,102,78,4,2,10,8
FID KITCHEN,4 BIRCHWOOD DR.,HALIFAX,2,244,130,104,2,2,6
Finsbury Market,6516 CHEBUCTO RD.,HALIFAX,2,224,174,38,2,6,4
FISHERMAN'S MARKET,607 BEDFORD HWY.,HALIFAX,14,1176,14,994,28,70,70
FIVE FISHERMAN RESTAURANT,1740 ARGYLE ST.,HALIFAX,11,1078,33,990,22,11,22
FIVE GUYS ARGYLE,1630 ARGYLE ST.,HALIFAX,15,1230,60,990,45,60,75
FLYNN'S DAIRY BAR AND CONVENIENCE,1365 HOLLIS ST.,HALIFAX,3,438,192,222,3,12,9
FOGGY GOGGLE (THE),2057 GOTTINGEN ST.,HALIFAX,7,945,588,315,7,28,7
FORTUNE DOUGHNUT,1729 BARRINGTON ST.,HALIFAX,10,440,60,310,20,10,40
FREDIE'S FANTASTIC FISHHOUSE,8 OLAND CRES.,HALIFAX,5,385,85,260,15,20,5
FREE RANGE STORE,1181 LARRY UTECK BLVD. UNIT 104,HALIFAX,11,1628,781,748,33,11,55
FREEMAN'S FAIRVIEW,3671 DUTCH VILLAGE RD.,HALIFAX,5,85,25,20,10,10,20
FREEMANS LITTLE NEW YORK,6092 QUINPOOL RD.,HALIFAX,14,2128,966,1022,70,56,14
FREEMAN'S LITTLE NEW YORK DOWNTOWN,1726 GRAFTON ST.,HALIFAX,10,1220,210,950,30,20,10
FRESHII AT SCOTIA SQUARE,5201 DUKE ST.,HALIFAX,10,1060,20,930,10,50,50
FRESHLY SQUEEZED,5675 SPRING GARDEN RD. SUITE A3,HALIFAX,10,800,640,50,50,40,20
FRESHLY SQUEEZED,7001 MUMFORD RD. UNIT 722,HALIFAX,15,2220,660,1410,45,60,45
FRIENDS CHINESE CUISINE HOUSE,5566 FENWICK ST.,HALIFAX,7,427,336,49,14,14,14
FRIES AND COMPANY LTD.,2603 CONNOLLY ST.,HALIFAX,11,1573,649,836,22,33,33
FUJIYAMA RESTAURANT,5244 BLOWERS ST.,HALIFAX,1,121,70,42,2,5,2
FUNG WAH RESTAURANT,3665 DUTCH VILLAGE RD.,HALIFAX,7,231,98,63,14,28,28
Future Stars' Learning Centre,6 ASTER CRT.,HALIFAX,15,390,195,45,60,75,15
FUTURE STARS' LEARNING CENTRE,60 SCOTCH PINE TERR.,HALIFAX,2,382,170,190,6,8,8
Gama by Lee,1496 LOWER WATER ST.,HALIFAX,7,294,224,21,28,7,14
GANGNAM KOREAN BBQ,1261 BARRINGTON ST.,HALIFAX,9,666,567,9,45,18,27
GARDEN FOOD BAR,5475 CLYDE ST.,HALIFAX,3,333,102,198,15,9,9
GATEWAY CAFE,1055 MARGINAL RD.,HALIFAX,6,768,588,120,30,12,18
GINGERBREAD HAUS BAKERY LTD.,1138 QUEEN ST.,HALIFAX,4,344,96,216,4,8,20
GLITTER BEAN CAFE,5896 SPRING GARDEN RD.,HALIFAX,2,240,64,156,6,4,10
GOLDEN FORTUNE RESTAURANT LTD.,189 HERRING COVE RD.,HALIFAX,4,380,284,36,20,20,20
GOOD ROBOT BREWING CO,2736 ROBIE ST.,HALIFAX,8,976,616,288,32,8,32
Goodfare Halifax Inc.,56 WALTER HAVILL DR.,HALIFAX,13,1768,351,1300,65,39,13
GOTTINGEN STREET PIZZA,2302 GOTTINGEN ST.,HALIFAX,13,1755,1014,598,39,52,52
GOTTINGEN STREET ULTRAMAR,2816 GOTTINGEN ST.,HALIFAX,2,288,158,110,10,8,2
GRACE NOTE CHILD CARE CENTRE (2010) LIMITED,7071 BAYERS RD. SUITE 221,HALIFAX,5,240,70,120,25,15,10
GREAT WALL RESTAURANT (THE),1649 BEDFORD ROW,HALIFAX,15,1635,1470,15,45,60,45
GRECO PIZZA,70 LACEWOOD DR.,HALIFAX,7,308,168,63,28,14,35
GROUNDED CAFE INC,1869 UPPER WATER ST.,HALIFAX,5,810,400,375,10,10,15
HABANEROS MODERN TACO BAR,1551 SOUTH PARK ST. UNIT,HALIFAX,14,2086,1218,728,70,14,56
HALA'S PIZZA AND DONAIR,117 KEARNEY LAKE RD.,HALIFAX,11,1551,1034,473,22,11,11
HALI DELI,2383 AGRICOLA ST.,HALIFAX,11,1221,638,550,11,11,11
HALIFAX ALEHOUSE,1717 BRUNSWICK ST.,HALIFAX,2,176,8,158,2,6,2
HALIFAX BACKPACKERS,2193 GOTTINGEN ST.,HALIFAX,1,157,74,71,5,2,5
HALIFAX BREWERY FARMERS MARKET COOPERATIVE LTD,1496 LOWER WATER ST.,HALIFAX,4,180,36,112,4,20,8
HALIFAX CLUB (THE),1682 HOLLIS ST.,HALIFAX,2,106,16,68,10,10,2
HALIFAX CONVENTION CENTRE,1650 ARGYLE ST.,HALIFAX,6,660,84,534,6,12,24
HALIFAX CURLING CLUB,948 SOUTH BLAND ST.,HALIFAX,7,602,189,329,28,28,28
HALIFAX DEVELOPMENTAL CENTRE FOR EARLY LEARNING,3115 RALSTON AVE.,HALIFAX,9,999,423,495,36,9,36
HALIFAX EARLY CHILDHOOD SCHOOL,5498 INGLIS ST.,HALIFAX,6,852,360,444,24,12,12
HALIFAX EXHIBITION CENTRE,200 PROSPECT RD.,HALIFAX,15,435,165,210,30,15,15
HALIFAX INDEPENDENT SCHOOL,3331 CONNAUGHT AVE.,HALIFAX,2,352,156,184,6,2,4
HALIFAX WATERFRONT VISITOR INFORMATION CENTRE,1655 LOWER WATER ST.,HALIFAX,15,2280,870,1290,15,60,45
HALIFAX WEST CHILDRENS CENTER,51 SUPREME CRT.,HALIFAX,7,1372,644,658,14,28,28
HALIFAX WEST HIGH SCHOOL #71465,283 THOMAS RADDALL DR.,HALIFAX,15,1530,525,840,75,60,30
HALIMAC AX THROWING,1920 BRUNSWICK ST.,HALIFAX,3,345,90,225,12,9,9
HALLIBURTON (THE),5184 MORRIS ST.,HALIFAX,3,459,165,261,9,12,12
HAMACHI KITA,5537 YOUNG ST.,HALIFAX,12,1812,948,780,24,12,48
"HAMPTON INN BY HILTON ""HALIFAX DOWNTOWN""",1960 BRUNSWICK ST.,HALIFAX,9,297,198,9,36,45,9
HAPPY GARDEN CHINESE RESTAURANT,1304 BIRMINGHAM ST.,HALIFAX,10,1210,340,780,40,20,30
HAPPY HOLLOW PRESCHOOL,5508 HENNESSEY PL.,HALIFAX,12,1260,348,852,12,12,36
HAPPY TOTS PRESCHOOL & NURSERY,89 GORDON AVE.,HALIFAX,5,410,210,150,25,5,20
HAPPY VEAL HOT POT LIMITED,1333 SOUTH PARK ST.,HALIFAX,13,1066,377,520,39,65,65
HARBOUR CITY BAR & GRILL,1990 BARRINGTON ST.,HALIFAX,10,1410,680,640,10,30,50
HARBOURSTONE,1919 UPPER WATER ST.,HALIFAX,15,870,450,345,30,15,30
HARVEST / A Farm to Table Eatery,1625 MARKET ST.,HALIFAX,13,1391,403,845,65,52,26
HARVEYS,216 CHAIN LAKE DR.,HALIFAX,7,581,49,469,21,21,21
HARVEY'S,3462 KEMPT RD.,HALIFAX,4,248,140,80,4,12,12
Haven Manor,6411 COBURG RD.,HALIFAX,6,1002,402,540,12,18,30
HEALTHYWAY CAFE @ MPC,6960 MUMFORD RD. UNIT B,HALIFAX,3,420,204,192,9,3,12
HEART AND HEARTH CAFE,5980 UNIVERSITY AVE.,HALIFAX,14,1316,28,1134,14,70,70
HEARTWOOD BY THE SEA - KIOSK #2,1707 LOWER WATER ST.,HALIFAX,9,1071,828,189,9,36,9
HEARTWOOD HYDROSTONE,3061 GOTTINGEN ST.,HALIFAX,15,1740,390,1230,60,30,30
HEARTWOOD RESTAURANT,6250 QUINPOOL RD.,HALIFAX,11,1309,891,330,22,22,44
HEIWA ORIENTAL MARKET,7018 CHEBUCTO RD.,HALIFAX,8,784,168,544,32,32,8
Hermitage,1496 LOWER WATER ST.,HALIFAX,8,368,200,72,40,24,32
HIGHWAYMAN RESTAURANT LIMITED (THE),1673 BARRINGTON ST.,HALIFAX,13,936,598,286,13,13,26
HITEA,480 PARKLAND DR. UNIT 14,HALIFAX,12,516,444,0,12,24,36
HOBSON LAKE CAFE,145 HOBSONS LAKE DR.,HALIFAX,13,2171,1209,897,39,13,13
HOLLIS HALIFAX (THE),1649 HOLLIS ST.,HALIFAX,15,1155,735,285,45,45,45
HOMEWOOD SUITES BY HILTON-HALIFAX,1960 BRUNSWICK ST.,HALIFAX,2,312,124,160,10,10,8
Hop Scotch Dinner Club,1537 BARRINGTON ST.,HALIFAX,9,1008,864,81,36,18,9
HOP SING RESTAURANT,324 HERRING COVE RD.,HALIFAX,10,780,210,470,40,10,50
HOPE UNITED CHURCH,3055 CONNAUGHT AVE.,HALIFAX,10,1400,630,700,10,20,40
HOSPICE HALIFAX,618 FRANCKLYN ST.,HALIFAX,2,190,36,140,2,8,4
HOWE HALL DALHOUSIE UNIVERSITY,6230 COBURG RD.,HALIFAX,10,890,210,640,20,10,10
HUO LE,5650 SPRING GARDEN RD.,HALIFAX,14,952,840,0,56,14,42
I LOVE PHO,746 BEDFORD HWY.,HALIFAX,14,2492,1120,1204,70,28,70
ILBUNJI BISTRO,7071 BAYERS RD. SUITE 221,HALIFAX,10,330,140,150,10,10,20
IN SPRING FINE ASIAN FUSION CUISINE,5171 SALTER ST.,HALIFAX,2,252,60,168,8,6,10
INDIAN GROCERIES,2587 ROBIE ST.,HALIFAX,14,2254,1274,854,56,56,14
INDOCHINE BANHI MI,1551 SOUTH PARK ST. UNIT,HALIFAX,13,1248,1053,52,65,52,26
IT TAKES A VILLAGE INC. (Unit 9),480 PARKLAND DR. UNIT 14,HALIFAX,15,1095,225,765,30,15,60
IT TAKES A VILLAGE INC.(UPSTAIRS),480 PARKLAND DR. UNIT 14,HALIFAX,5,410,310,75,5,15,5
ITALIAN ASSOCIATION,2623 AGRICOLA ST.,HALIFAX,2,168,12,146,4,2,4
ITALIAN MARKET,6061 YOUNG ST.,HALIFAX,10,1630,970,550,50,50,10
IWK / Grace Hospital (Main Dietary),5850 UNIVERSITY AVE.,HALIFAX,14,2212,966,1134,56,42,14
JACK ASTORS BAR & GRILL,184 CHAIN LAKE DR.,HALIFAX,5,945,425,455,15,25,25
JACKY'S CAFE,5991 SPRING GARDEN RD.,HALIFAX,12,2064,864,1092,60,12,36
JAGGER'S CAFE,120 SUSIE LAKE CRES. UNIT 14,HALIFAX,14,1652,1120,434,70,14,14
Jamaica Vibes Express,5527 CORNWALLIS ST.,HALIFAX,8,640,48,512,32,32,16
JEAN'S CHINESE RESTAURANT,5929 SPRING GARDEN RD.,HALIFAX,13,2067,1196,754,26,39,52
JENNY'S,6211 LADY HAMMOND RD.,HALIFAX,15,1965,570,1275,15,60,45
JESSYS PIZZA,1 KINGSWOOD,HALIFAX,4,648,272,340,4,16,16
JESSY'S PIZZA SPRYFIELD,374 HERRING COVE RD.,HALIFAX,15,1260,405,720,45,60,30
JIANG NAN RESTAURANT,5234 BLOWERS ST.,HALIFAX,10,1040,670,240,40,50,40
JIM'S FAMILY RESTAURANT,243 BEDFORD HWY.,HALIFAX,14,826,686,56,28,28,28
JL ILSLEY HIGH #71552,38 SYLVIA AVE.,HALIFAX,7,1176,525,574,21,21,35
Joan Lombardo's Catering,1871 SELDON ST.,HALIFAX,3,186,3,156,3,12,12
JOHNNY K'S AUTHENTIC DONAIRS,5246 BLOWERS ST.,HALIFAX,4,208,76,96,12,16,8
Joseph Howe Superstore #379,3601 JOSEPH HOWE DR.,HALIFAX,8,816,456,288,16,24,32
JUBILEE JUNCTION CONVENIENCE,6273 JUBILEE RD.,HALIFAX,13,1469,598,793,13,39,26
JUICE PRESS INC (THE),656 BEDFORD HWY.,HALIFAX,10,1390,680,610,10,40,50
JUICE PRESS INC. (THE),6132 QUINPOOL RD.,HALIFAX,13,1651,689,897,13,26,26
JULEP,1688 BARRINGTON ST.,HALIFAX,8,1272,728,432,32,40,40
JULIEN'S PASTRY SHOP,5517 YOUNG ST.,HALIFAX,8,1184,536,568,40,24,16
Jungle Jim's Eatery,189 CHAIN LAKE DR.,HALIFAX,9,1008,873,63,45,9,18
JUST SPRING ROLL RESTAURANT,5657 SPRING GARDEN RD.,HALIFAX,10,720,360,290,10,10,50
KAJOHN THAI RESTAURANT,6140 YOUNG ST.,HALIFAX,7,910,567,287,21,21,14
KAM-MOON,2013 BRUNSWICK ST.,HALIFAX,8,432,264,128,24,8,8
KANPAI IZAKAYA,1535 DRESDEN ROW UNIT 128,HALIFAX,12,888,528,264,12,48,36
KATCH,7001 MUMFORD RD. UNIT 722,HALIFAX,14,1232,238,854,56,56,28
KEBAB EXPRESS,5201 DUKE ST.,HALIFAX,5,595,320,245,5,20,5
KEE HEONG CANTONESE BAKERY,1532 GRANVILLE ST.,HALIFAX,1,120,10,99,5,4,2
KEG RESTAURANT,1712 MARKET ST.,HALIFAX,14,2030,1204,714,70,14,28
KELLYS DELI,30 FARNHAM GATE RD.,HALIFAX,7,882,224,581,14,35,28
KEMPT SCREEN GOLF,3200 KEMPT RD.,HALIFAX,10,1510,980,470,10,30,20
KENNY'S PIZZA,122 KEARNEY LAKE RD.,HALIFAX,2,68,32,12,10,8,6
KEN'S SEAFOOD AND PIZZA,3560 DUTCH VILLAGE RD.,HALIFAX,9,1098,207,819,36,27,9
KENTUCKY FRIED CHICKEN (Titus St),18 TITUS ST.,HALIFAX,15,2190,1185,855,75,45,30
KFC #1000 (QUINPOOL),6310 QUINPOOL RD.,HALIFAX,7,448,91,329,14,7,7
KFC / TACO BELL Halifax Shopping Centre,7001 MUMFORD RD. UNIT 722,HALIFAX,12,1068,792,204,48,12,12
Kids & Company - Halifax,3260 BARRINGTON ST.,HALIFAX,11,1947,1078,792,33,11,33
KIDS R KIDS DAY CARE INC.,18 OLAND CRES.,HALIFAX,13,1820,546,1131,65,52,26
KING OF DONAIR,278 LACEWOOD DR.,HALIFAX,8,584,64,448,40,8,24
KING OF DONAIR AND PIZZA,6420 QUINPOOL RD.,HALIFAX,8,784,216,480,32,16,40
KING'S GALLEY,6350 COBURG RD.,HALIFAX,2,342,130,192,8,6,6
KIT KAT PIZZA,2314 GOTTINGEN ST.,HALIFAX,9,909,459,414,9,18,9
KO-DORAKU,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,14,1064,28,980,14,28,14
KOFUKU,2752 ROBIE ST.,HALIFAX,1,52,5,39,3,2,3
KOR-B-Q,278 LACEWOOD DR.,HALIFAX,8,1104,384,664,8,32,16
KORCA PIZZA,2777 AGRICOLA ST.,HALIFAX,4,308,96,188,8,8,8
KOREA GARDEN EXPRESS,5201 DUKE ST.,HALIFAX,8,712,136,496,32,24,24
LA FRASCA CIBI & VINI,5650 SPRING GARDEN RD.,HALIFAX,6,570,258,234,30,18,30
LA PIAZZA RISTORANTE,6430 CHEBUCTO RD.,HALIFAX,14,1806,392,1316,14,56,28
LA TRATTORIA,6225 UNIVERSITY AVE.,HALIFAX,14,756,420,168,70,56,42
LADY HAMMOND GRILL,6151 LADY HAMMOND RD.,HALIFAX,1,154,90,55,3,4,2
LAKESIDE GRILL @ BEST WESTERN CHOCOLATE LAKE & BAR,20 ST MARGARETS BAY RD.,HALIFAX,6,672,306,348,6,6,6
LAWLEY'S CAFE,2615 NORTHWOOD TERR.,HALIFAX,10,930,260,610,20,20,20
LDCP Bar & Grill,278 LACEWOOD DR.,HALIFAX,7,819,630,147,21,7,14
LE BISTRO BY LIZ,1333 SOUTH PARK ST.,HALIFAX,6,456,24,378,30,6,18
LE FRENCH FIX PATTISSERIE,5233 PRINCE ST.,HALIFAX,6,630,486,108,24,6,6
LE MARCHANT - ST THOMAS ELEMENTARY,1589 WALNUT ST.,HALIFAX,14,910,112,728,14,14,42
LE PETIT VOILIER - BEAUBASSIN,54 LARRY UTECK BLVD.,HALIFAX,14,2142,966,1022,14,70,70
LE PETIT VOILIER - Sommet,500 LARRY UTECK BLVD.,HALIFAX,12,2040,1044,840,48,48,60
LEEDS STREET CHILD CARE CENTRE,5685 LEEDS ST.,HALIFAX,2,116,84,8,10,8,6
LFBAKERY,2063 GOTTINGEN ST.,HALIFAX,5,360,235,75,10,15,25
Lions Head Tavern,3085 ROBIE ST.,HALIFAX,8,1464,696,744,8,8,8
LITTLE CAESARS PIZZA,998 PARKLAND DR.,HALIFAX,7,896,301,525,21,14,35
LITTLE EDEN BAKERY AND CAFE,1996 BRUNSWICK ST.,HALIFAX,2,262,60,176,10,8,8
LITTLE OAK,1475 LOWER WATER ST.,HALIFAX,9,1305,792,396,36,36,45
LITTLE PICASSO DAYCARE & ART CENTRE,7 LANGBRAE DR.,HALIFAX,6,282,0,216,18,30,18
"LOADED LADLE, THE",6136 UNIVERSITY AVE.,HALIFAX,14,1036,392,546,14,28,56
LOCAL JO CAFE & MARKET,2959 OXFORD ST.,HALIFAX,8,960,512,376,32,24,16
LOCAL SOURCE MARKET,2530 AGRICOLA ST.,HALIFAX,14,1806,378,1344,56,14,14
LODGE THAT GIVES/CAN CANCER SOCIETY,5826 SOUTH ST.,HALIFAX,12,1680,636,948,24,36,36
LOOK HO HO RESTAURANT,6420 BAYERS RD.,HALIFAX,9,882,387,441,9,18,27
Los Toros,5075 GEORGE ST.,HALIFAX,4,656,236,376,12,16,16
LOT SIX RESTAURANT AND OYSTER BAR,1685 ARGYLE ST.,HALIFAX,11,1760,638,968,55,55,44
LOWER DECK BEER MARKET (THE),1869 UPPER WATER ST.,HALIFAX,12,1104,1020,0,48,24,12
LOWER DECK PUB (THE),1869 UPPER WATER ST.,HALIFAX,8,920,536,296,16,40,32
LOWER DECK TAPROOM,1869 UPPER WATER ST.,HALIFAX,6,918,354,516,24,18,6
Lucky Onion Food Services,5775 CHARLES ST.,HALIFAX,6,1050,396,600,24,6,24
LUCKY PENNY COFFEE CO.,6440 QUINPOOL RD.,HALIFAX,13,1638,780,728,65,26,39
LYNDEN REST HOME,1019 LUCKNOW ST.,HALIFAX,7,1015,588,399,7,7,14
"Main Dietary, Veterans Memorial Bldg., QEII",5955 VETERANS MEMORIAL LANE,HALIFAX,14,1008,126,784,70,14,14
Mala Loklok,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,5,700,405,245,20,10,20
MAMA GRATTIS,5201 DUKE ST.,HALIFAX,7,938,546,336,14,35,7
MAN BEAN FOOD SERVICES,1284 BARRINGTON ST.,HALIFAX,6,486,384,48,24,6,24
MANULIFE / ARAMARK,2727 JOSEPH HOWE DR.,HALIFAX,9,621,432,81,45,18,45
MAPLE TREE MONTESSORI,3008 OXFORD ST.,HALIFAX,12,1380,576,660,60,60,24
MAPLE TREE MONTESSORI (Quinpool Rd Campus),6583 QUINPOOL RD.,HALIFAX,5,915,445,430,15,20,5
MAPLESTONE ENHANCED CARE,245 MAIN AVE.,HALIFAX,9,621,198,315,18,45,45
MAPPATURA BISTRO,5883 SPRING GARDEN RD.,HALIFAX,3,390,66,300,9,6,9
MARITIME MUSLIM ACADEMY,6225 CHEBUCTO RD.,HALIFAX,10,1020,880,60,10,40,30
MARY'S PLACE II CAFE,5982 SPRING GARDEN RD.,HALIFAX,1,92,54,29,3,5,1
MASHAWEE MEDITERRANEAN GRILL,1526 DRESDEN ROW,HALIFAX,5,525,150,335,10,20,10
MASKWA AQUATIC CLUB,91 SASKATOON DR.,HALIFAX,13,1300,767,442,13,26,52
MAY GARDEN CHINESE RESTAURANT (Casino),1983 UPPER WATER ST.,HALIFAX,2,192,126,44,10,8,4
MAYFLOWER CURLING CLUB,3000 MONAGHAN DR.,HALIFAX,13,2223,1014,1105,52,39,13
McDonalds,201 CHAIN LAKE DR.,HALIFAX,2,248,90,136,6,8,8
McDonalds,6982 MUMFORD RD.,HALIFAX,8,872,24,768,24,32,24
McDonalds Restaurant,272 LACEWOOD DR.,HALIFAX,14,812,630,42,28,70,42
MCDONALD'S RESTAURANT,5201 DUKE ST.,HALIFAX,11,275,33,132,44,22,44
MCDONALD'S RESTAURANT#2732,331 HERRING COVE RD.,HALIFAX,13,1755,884,793,13,26,39
MCDONALD'S RESTAURANTS,3486 KEMPT RD.,HALIFAX,13,2041,858,1079,26,13,65
MCKELVIE'S,1680 LOWER WATER ST.,HALIFAX,6,1074,570,420,30,30,24
MELVILLE GARDENS,11 RAMSGATE LANE,HALIFAX,10,990,810,110,30,20,20
MELVILLE HEIGHTS,24 RAMSGATE LANE,HALIFAX,2,194,44,132,2,8,8
MELVILLE LODGE CARE CENTRE,50 SHOREHAM LANE,HALIFAX,15,2280,720,1440,75,15,30
MERCANTILE SOCIAL (THE),1579 HOLLIS ST.,HALIFAX,13,1066,390,572,26,65,13
METRO PIZZA,6021 LADY HAMMOND RD.,HALIFAX,15,1110,945,0,45,45,75
MEXICAN TAKOLOKO RESTAURANT,3248 ISLEVILLE ST.,HALIFAX,1,28,15,4,3,3,3
MEXICO LINDO,3635 DUTCH VILLAGE RD.,HALIFAX,14,2506,1358,1050,42,42,14
MEXI'S,222 CHAIN LAKE DR.,HALIFAX,6,1170,594,540,12,6,18
Mezza Lebanese Kitchen,14 PEAKVIEW WAY,HALIFAX,3,186,111,54,9,9,3
MEZZA LEBANESE KITCHEN,1558 BARRINGTON ST.,HALIFAX,11,1023,44,858,33,44,44
MEZZA LEBANESE KITCHEN,278 LACEWOOD DR.,HALIFAX,15,2430,825,1425,45,60,75
MEZZA LEBANESE KITCHEN,349 HERRING COVE RD.,HALIFAX,14,434,112,154,56,42,70
MEZZA LEBANESE KITCHEN,5201 DUKE ST.,HALIFAX,13,1911,1157,663,26,39,26
MEZZA LEBANESE KITCHEN,7001 MUMFORD RD. UNIT 722,HALIFAX,12,396,48,228,24,60,36
MID EAST FOOD CENTRE,2595 AGRICOLA ST.,HALIFAX,2,230,182,26,8,10,4
MIDTOWN-BOOMERS TAVERN & LOUNGE,1744 GRAFTON ST.,HALIFAX,5,350,280,25,5,20,20
MI'KMAQ CHILD DEVELOPMENT CENTRE,2161 GOTTINGEN ST.,HALIFAX,1,13,1,0,4,5,3
MIKMAW NATIVE FRIENDSHIP CENTRE,2158 GOTTINGEN ST.,HALIFAX,1,100,58,35,3,3,1
MINATO SUSHI,1520 QUEEN ST.,HALIFAX,14,1344,994,266,28,42,14
MIRCHI TANDOOR,5232 BLOWERS ST.,HALIFAX,2,334,122,200,4,6,2
MIZU,212 CHAIN LAKE DR. UNIT 5,HALIFAX,7,966,252,672,7,28,7
MOLLYZ DINER,2182 GOTTINGEN ST.,HALIFAX,10,990,140,770,10,40,30
MONTANAS COOKHOUSE AND BAR,194 CHAIN LAKE DR. UNIT,HALIFAX,14,1652,840,686,14,42,70
MOON LIGHT RESTAURANT,264 BEDFORD HWY.,HALIFAX,7,819,350,371,35,35,28
MORRIS EAST INC,5212 MORRIS ST.,HALIFAX,1,173,95,69,1,4,4
MORRIS EAST PIZZERIA,1984 VERNON ST.,HALIFAX,14,1764,1246,392,56,42,28
Mother's Pizza,5710 YOUNG ST.,HALIFAX,2,216,102,104,2,4,4
MOUNT ST VINCENT CHILD STUDY CENTRE,166 BEDFORD HWY.,HALIFAX,13,975,195,650,65,13,52
MOXIE'S GRILL/BAR,1610 ARGYLE ST.,HALIFAX,9,1278,864,315,45,36,18
MOXIE'S GRILL/BAR - HALIFAX,182 CHAIN LAKE DR.,HALIFAX,12,1440,1152,156,48,24,60
MR. JB KUSINA CATERING SERVICES LTD,1269 BARRINGTON ST.,HALIFAX,4,492,180,284,4,8,16
MSVU - Rosaria Hall #72221,166 BEDFORD HWY.,HALIFAX,11,1595,517,1001,44,11,22
MSVU - Seton Hall #72221,166 BEDFORD HWY.,HALIFAX,10,1120,940,110,10,50,10
MY DREAM CHEESECAKE CAFE,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,4,436,256,156,8,12,4
Naan-n-Curry Restaurant Ltd.,6386 QUINPOOL RD.,HALIFAX,7,693,329,294,7,28,35
NEEDHAM PRESCHOOL AND DAYCARE,3372 DEVONSHIRE AVE.,HALIFAX,6,378,168,156,24,12,18
NEW BEGINNINGS DAY CARE,181 MAIN AVE. UNIT,HALIFAX,11,1463,847,550,11,22,33
NEW LEAF CAFÉ,3575 KEMPT RD.,HALIFAX,3,423,171,225,6,12,9
New Wing Wah Restaurant,347 HERRING COVE RD.,HALIFAX,15,1395,900,435,15,15,30
NEW YORK FRIES,7001 MUMFORD RD. UNIT 722,HALIFAX,11,946,55,770,44,44,33
NICHE RESTAURANT,1505 BARRINGTON ST. SUITE 100,HALIFAX,4,328,176,100,16,20,16
NOODLE NAMI,6450 QUINPOOL RD.,HALIFAX,11,1628,990,550,33,22,33
Noodle Waroom,1903 BARRINGTON ST. UNIT,HALIFAX,12,468,0,384,12,48,24
NORTH END COMMUNITY DAY CARE CENTRE,5540 RUSSELL ST.,HALIFAX,14,2030,1246,672,42,42,28
NORTHWOOD - SECOND FLOOR MANOR,2630 GOTTINGEN ST.,HALIFAX,4,492,220,224,20,12,16
NORTHWOOD FOOD SERVICES - MAIN KITCHEN,2615 NORTHWOOD TERR.,HALIFAX,1,144,42,95,2,3,2
NOUR'S CAFE & GRILL,7071 BAYERS RD. SUITE 221,HALIFAX,15,1065,915,45,15,60,30
Nova Scotia Limited,6311 QUINPOOL RD.,HALIFAX,6,582,510,12,24,6,30
Nova Scotia Limited,56 SUPREME CRT. UNIT 5,HALIFAX,5,235,210,0,5,5,15
NSCC - INSTITUTE OF TECHNOLOGY CAMPUS #77231,5685 LEEDS ST.,HALIFAX,11,1441,561,737,44,55,44
OCO MART,6303 QUINPOOL RD.,HALIFAX,15,1650,165,1275,75,75,60
ODELL'S GLUTEN FREE BAKERY & CAFE,30 FARNHAM GATE RD.,HALIFAX,15,2205,855,1275,15,45,15
OLD TRIANGLE IRISH ALE HOUSE (THE),5136 PRINCE ST.,HALIFAX,9,342,243,9,18,27,45
OLIVER'S COFFEES,2021 BRUNSWICK ST.,HALIFAX,6,690,198,432,18,24,18
OLYMPIC COMMUNITY CENTER,2304 HUNTER ST.,HALIFAX,4,360,192,132,12,8,16
OPEN BOOK COFFEE,3660 STRAWBERRY HILL ST.,HALIFAX,10,730,450,240,10,20,10
ORGANIC EARTH MARKET,6487 QUINPOOL RD.,HALIFAX,5,735,250,425,15,20,25
ORIENT CHINESE CUISINE (THE),227 BEDFORD HWY.,HALIFAX,2,216,66,128,8,10,4
ORSO PUB AND GRILL,1859 BRUNSWICK ST.,HALIFAX,9,711,72,549,45,18,27
OSTRICH CLUB (THE),5529 YOUNG ST.,HALIFAX,12,852,132,660,24,12,24
OXFORD MANOR HOME FOR SPECIAL CARE,1946 OXFORD ST.,HALIFAX,2,84,64,4,8,6,2
PANADA PIZZA,56 SUPREME CRT. UNIT 11,HALIFAX,13,1391,1001,312,39,26,13
PARISH OF ST. GEORGE,2221 MAITLAND ST.,HALIFAX,6,726,246,444,12,18,6
PARKLAND AT THE GARDENS,5732 COLLEGE ST.,HALIFAX,14,1834,952,770,56,14,42
PARKLAND ESTATES (Aberdeen & Bradford Hall),118 FAIRFAX DR.,HALIFAX,10,1690,900,720,10,10,50
Patient Food Distribution (VG Site),1278 SOUTH PARK ST.,HALIFAX,12,972,312,564,24,24,48
PETER GREEN HALL CHILDRENS CENTRE,1094 WELLINGTON ST.,HALIFAX,3,399,171,207,9,9,3
PETER'S PIZZERIA,5391 INGLIS ST.,HALIFAX,10,890,350,490,10,10,30
PETE'S FINE FOODS,1515 DRESDEN ROW,HALIFAX,1,104,43,53,5,1,2
PG'S CAFE AND GRILL,1266 HOLLIS ST.,HALIFAX,4,344,40,272,12,16,4
PHIL'S SEAFOOD,6285 QUINPOOL RD.,HALIFAX,2,142,60,68,6,6,2
PICKFORD & BLACK,1869 UPPER WATER ST.,HALIFAX,1,148,58,76,5,4,5
"Pickled Pink Traditional Food & Drink - 312-1496 Lower Water Street, Halifax",1496 LOWER WATER ST.,HALIFAX,7,938,462,420,28,21,7
PINE HOUSE HOLDING,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,10,1060,730,230,50,30,20
PINT (THE),1575 ARGYLE ST.,HALIFAX,5,675,370,265,15,15,10
PITA PIT,5475 SPRING GARDEN RD.,HALIFAX,13,1326,767,468,52,26,13
PIZZA DELIGHT BAYERS LAKE,209 CHAIN LAKE DR.,HALIFAX,14,1078,0,966,56,42,14
Pizza Girls & Katch Seafood - 5201 DUKE ST. - PID 00002121,5201 DUKE ST.,HALIFAX,13,1391,1144,156,65,13,13
PIZZA GIRLS/KATCH SEAFOOD,1560 GRAFTON ST.,HALIFAX,7,1134,595,476,14,35,14
PIZZA HUT,362 LACEWOOD DR. UNIT,HALIFAX,14,1708,1232,350,28,70,28
PIZZA HUT (QUINPOOL),6310 QUINPOOL RD.,HALIFAX,4,276,152,100,16,4,4
Pizza Pizza,1565 ARGYLE ST.,HALIFAX,1,105,28,68,5,3,1
PIZZA PIZZA,75 PEAKVIEW WAY UNIT D,HALIFAX,10,1030,250,710,10,10,50
PIZZALAND,287 LACEWOOD DR. UNIT 107,HALIFAX,5,215,155,30,5,15,10
PIZZATOWN,6080 YOUNG ST.,HALIFAX,5,315,155,110,5,20,25
POINT PLEASANT CHILD CARE CENTRE (OGILVIE),5651 OGILVIE ST.,HALIFAX,5,600,95,455,20,15,15
POINT PLEASANT CHILD CARE CENTRE (ST. MARY'S),5845 GORSEBROOK AVE.,HALIFAX,1,70,62,2,3,1,2
POINT PLEASANT CHILD CARE CTR / INFANT & TODDLER FACILITY SAINT MARY'S,5845 GORSEBROOK AVE.,HALIFAX,3,606,288,300,12,3,3
POINT PLEASANT LODGE,1121 SOUTH PARK ST.,HALIFAX,14,2674,1302,1218,56,70,28
PRESS GANG (THE),5218 PRINCE ST.,HALIFAX,2,142,26,98,6,2,10
PRETZELMAKER & MRS. FIELDS,7001 MUMFORD RD. UNIT 722,HALIFAX,1,169,89,71,2,2,5
PRIMAL KITCHEN,1463 BRENTON ST.,HALIFAX,8,872,48,752,40,24,8
PRINCE GEORGE HOTEL (THE) / GIO / LEVEL BAR / TERRACE (THE),1725 MARKET ST.,HALIFAX,10,910,800,50,10,20,30
PUCELL'S COVE SOCIAL CLUB,505 PURCELLS COVE RD.,HALIFAX,3,219,18,174,3,15,9
PZZA.CA-HFX,3450 JOSEPH HOWE DR.,HALIFAX,12,1824,936,780,48,12,48
"QEII Infirmary Kitchenettes (Rm 4182, 7279, 8279)",1796 SUMMER ST.,HALIFAX,15,870,390,330,45,75,30
"QEII Infirmary Kitchenettes (Rm 4182, 7279, 8279)",1799 ROBIE ST.,HALIFAX,13,2054,1209,728,39,65,13
QIU BROTHERS DUMPLINGS,1335 BARRINGTON ST.,HALIFAX,8,816,304,440,40,16,16
Quinpool Road Superstore #383,6139 QUINPOOL RD.,HALIFAX,6,852,252,576,6,6,12
QUIZNOS SUB,201 CHAIN LAKE DR.,HALIFAX,6,576,180,342,24,24,6
RABBIT HOLE,1452 DRESDEN ROW,HALIFAX,9,864,189,594,27,27,27
RANDY'S PIZZA AND DONAIR,2380 AGRICOLA ST.,HALIFAX,3,579,261,288,15,9,6
RASA: FLAVOURS OF INDIA/SURA LOUNGE,1535 DRESDEN ROW UNIT 128,HALIFAX,9,1503,621,792,18,45,27
RAY'S LEBANESE CUISINE - BAYERS LAKE,120 SUSIE LAKE CRES. UNIT 14,HALIFAX,7,1253,609,609,7,14,14
RCR CATERING - LORD NELSON,1515 SOUTH PARK ST.,HALIFAX,13,585,429,39,39,26,52
Ready for Joy (Chat Bar),1022 BARRINGTON ST.,HALIFAX,15,2880,1275,1440,60,45,60
RED ASIAN FUSION RESTAURANT,1212 HOLLIS ST.,HALIFAX,10,1280,640,540,20,40,40
Red Satay Restaurant Inc.,1252 HOLLIS ST.,HALIFAX,12,1296,348,816,48,60,24
REGIMENTAL TEA SHOP,5425 SACKVILLE ST.,HALIFAX,4,624,396,192,20,12,4
REHAB CAFE (NEW LEAF),1341 SUMMER ST.,HALIFAX,4,544,332,192,4,4,12
RESIDENCE INN BY MARRIOTT HALIFAX DOWNTOWN,1599 GRAFTON ST.,HALIFAX,1,125,44,74,3,2,2
RESOLUTES AA CLUB,5461 INGLIS ST.,HALIFAX,14,910,238,546,70,42,14
RINALDO'S ITALIAN AMERICAN SPECIALTIES,2186 WINDSOR ST.,HALIFAX,10,1400,550,730,40,40,40
RINALDOS NEW YORK PIZZA,3428 DUTCH VILLAGE RD.,HALIFAX,13,1898,1001,767,39,52,39
ROBIE ST. STATION DINER,2394 ROBIE ST.,HALIFAX,9,675,297,270,45,18,45
ROBIE STREET SUBWAY,3045 ROBIE ST.,HALIFAX,13,1807,975,741,52,26,13
ROCKY'S NOODLES,1532 GRANVILLE ST.,HALIFAX,10,1340,320,920,50,10,40
ROLL IT UP,1995 BRUNSWICK,HALIFAX,13,1690,416,1183,52,26,13
ROUSSEAU CHOCOLATIER LTD,5151 SOUTH ST. UNIT 104/105,HALIFAX,1,105,46,54,2,1,2
ROYAL CANADIAN LEGION,7 SUSSEX ST.,HALIFAX,14,1820,1246,462,56,28,28
ROYAL CANADIAN LEGION FAIRVIEW BRANCH #142,50 HILLCREST ST.,HALIFAX,14,1582,1386,0,70,56,70
ROYAL NOVA SCOTIA YACHT SQUADRON,2372 PURCELLS COVE RD.,HALIFAX,7,525,385,56,35,21,28
RUGOVA'S PIZZA,5228 BLOWERS ST.,HALIFAX,9,990,378,585,9,9,9
RUSH HOUR PIZZA,3646 WINDSOR ST.,HALIFAX,2,182,106,62,4,4,6
Saffron Indian Cuising,30 FARNHAM GATE RD.,HALIFAX,13,2041,1222,715,13,39,52
SAINT THERESA'S CHURCH,6351 NORTH ST.,HALIFAX,14,1288,84,1036,70,28,70
SAINT VINCENT'S NURSING HOME,2080 WINDSOR ST.,HALIFAX,12,1152,264,768,48,24,48
SAJ HOUSE,19 ALMA CRES.,HALIFAX,15,1500,645,675,60,60,60
Sake Restaurant & Bar,1645 GRANVILLE ST.,HALIFAX,8,176,96,24,16,8,32
SALIM'S VARIETY / DONNINI'S PIZZA,5576 NORTH ST.,HALIFAX,3,417,279,111,9,12,6
SALT WATER CAFE / STAFF CAFETERIA,1919 UPPER WATER ST.,HALIFAX,7,812,588,154,21,28,21
SALTYS BAR AND GRILL,1869 UPPER WATER ST.,HALIFAX,10,890,70,750,20,40,10
SALVATION ARMY CENTRE OF HOPE,2044 GOTTINGEN ST.,HALIFAX,1,127,69,47,5,3,3
SALVATION ARMY HALIFAX CITADEL COMMUNITY CHURCH,1327 BARRINGTON ST.,HALIFAX,8,656,24,576,8,32,16
SALVATORES PIZZAIOLO TRATTORIA,5541 YOUNG ST.,HALIFAX,10,1700,740,890,20,30,20
SARAGUAY HOUSE,2310 PURCELLS COVE RD.,HALIFAX,8,1152,504,584,32,8,24
SCANWAY CATERING,1505 BARRINGTON ST. SUITE 100,HALIFAX,15,1710,1110,465,60,30,45
SCOTIA ROOM CAFETERIA ( VG HOSPITAL BUILDING),1276 SOUTH PARK ST.,HALIFAX,15,1365,1095,180,30,45,15
SCOTIABANK CENTRE - DONAIR,1800 ARGYLE ST.,HALIFAX,9,1125,864,153,36,36,36
SCOTIABANK CENTRE - GRILL (EAST),1800 ARGYLE ST.,HALIFAX,15,2940,1305,1470,75,60,30
SCOTIABANK CENTRE - GRILL (WEST),1800 ARGYLE ST.,HALIFAX,4,496,292,180,12,8,4
SCOTIABANK CENTRE - HALIFAX BBQ (EAST),1800 ARGYLE ST.,HALIFAX,13,533,104,260,65,65,39
SCOTIABANK CENTRE - HALIFAX BBQ (WEST),1800 ARGYLE ST.,HALIFAX,11,1848,814,979,22,22,11
SCOTIABANK CENTRE - HALIFAX FRESH,1800 ARGYLE ST.,HALIFAX,9,1116,180,846,45,18,27
SCOTIABANK CENTRE - HALIFAX FRIES,1800 ARGYLE ST.,HALIFAX,10,1740,950,720,20,10,40
SCOTIABANK CENTRE - HALIFAX LINKS (EAST),1800 ARGYLE ST.,HALIFAX,10,1160,390,690,40,20,20
SCOTIABANK CENTRE - HALIFAX LINKS (WEST),1800 ARGYLE ST.,HALIFAX,5,560,50,485,10,5,10
SCOTIABANK CENTRE - HALIFAX POPCORN (EAST),1800 ARGYLE ST.,HALIFAX,10,1260,130,980,50,50,50
SCOTIABANK CENTRE - HALIFAX POPCORN (WEST),1800 ARGYLE ST.,HALIFAX,14,2058,994,980,42,28,14
SCOTIABANK CENTRE - HALIFAX SANDWICH,1800 ARGYLE ST.,HALIFAX,3,435,165,249,9,3,9
SCOTIABANK CENTRE - MAIN KITCHEN - MEZZANINE,1800 ARGYLE ST.,HALIFAX,4,460,192,224,20,20,4
SCOTIABANK CENTRE - PIZZA (EAST),1800 ARGYLE ST.,HALIFAX,3,267,6,234,12,6,9
SCOTIABANK CENTRE - PIZZA (WEST),1800 ARGYLE ST.,HALIFAX,11,1188,308,781,11,55,33
SCOTIABANK CENTRE - POUTINE (NORTH),1800 ARGYLE ST.,HALIFAX,9,981,405,468,45,18,45
SCOTIABANK CENTRE - SUITE KITCHEN (4TH FLOOR),1800 ARGYLE ST.,HALIFAX,2,220,100,106,4,2,8
SCOTIABANK CENTRE - SUITE KITCHEN (5TH FLOOR),1800 ARGYLE ST.,HALIFAX,1,130,92,32,2,3,1
SCOTIABANK THEATRE HALIFAX,190 CHAIN LAKE DR.,HALIFAX,4,592,388,180,4,8,12
Sea Smoke,1477 LOWER WATER ST.,HALIFAX,4,468,252,200,4,8,4
SEVEN BAYS BOULDERING BAYER'S LAKE,114 CHAIN LAKE DR.,HALIFAX,6,1122,552,510,6,24,30
SEVEN BAYS BOULDERING CO.,2019 GOTTINGEN ST.,HALIFAX,12,1440,1200,144,48,24,24
SHANXIPAOMO CHINESE RESTAURANT,6253 QUINPOOL RD.,HALIFAX,15,1500,75,1305,45,30,45
SHAWARMA STOP 2 LTD (THE),1209 MARGINAL RD.,HALIFAX,2,292,132,150,2,4,4
SHENG'S CHINESE RESTAURANT,362 LACEWOOD DR. UNIT,HALIFAX,11,1496,902,484,11,44,55
SHERWOOD PARK PRESCHOOL (2015) LIMITED,22 CARROLL LANE,HALIFAX,10,1780,800,910,20,30,20
SHIRAZ RESTAURANT,1240 HOLLIS ST.,HALIFAX,2,252,82,156,10,2,2
SHIRLEYS & NOVELEES CATERING & TAKE-OUT,2269 GOTTINGEN ST.,HALIFAX,2,42,30,0,6,4,2
SICILIAN PIZZA,28 TITUS ST.,HALIFAX,5,935,430,460,5,20,20
SICILIAN PIZZA,5245 BLOWERS ST.,HALIFAX,9,1044,603,333,27,45,36
Sidekick Cafe,2853 AGRICOLA ST.,HALIFAX,2,178,20,144,2,10,2
SILVER CRESCENT ACADEMY CHILDREN CENTER,3845 JOSEPH HOWE DR.,HALIFAX,6,552,198,312,6,24,12
SILVER DRAGON RESTAURANT,2827 ROBIE ST.,HALIFAX,9,801,423,315,27,9,27
SINE COFFEE LABS,1505 BARRINGTON ST. SUITE 100,HALIFAX,13,1378,533,754,13,65,13
SMITTYS,362 LACEWOOD DR. UNIT,HALIFAX,2,236,172,46,10,4,4
SMITTYS FAMILY RESTAURANT,1490 CATHEDRAL LANE,HALIFAX,7,1281,567,630,14,35,35
SMOKE'S POUTINERIE HALIFAX,5236 BLOWERS ST.,HALIFAX,12,1752,1044,588,60,48,12
SMOKES POUTINERIE HALIFAX WATERFRONT,1549 LOWER WATER ST.,HALIFAX,4,364,172,148,20,20,4
Smyrna Restaurant and Catering,1569 DRESDEN ROW SUITE 8,HALIFAX,4,272,120,112,12,12,16
SNAPPY TOMATO PIZZA,1283 BARRINGTON ST.,HALIFAX,11,429,110,187,55,44,33
SOBEYS #321,279 HERRING COVE RD.,HALIFAX,3,249,117,108,15,6,3
SOBEYS #554,2651 WINDSOR ST.,HALIFAX,2,60,6,32,10,6,6
SOBEYS #574,1120 QUEEN ST.,HALIFAX,10,1180,610,470,20,40,40
SOBEYS #644,287 LACEWOOD DR. UNIT 107,HALIFAX,11,1243,671,462,22,33,55
SOBEYS #725,55 PEAKVIEW WAY,HALIFAX,6,810,186,552,24,30,18
SOBEYS #881,6990 MUMFORD RD.,HALIFAX,5,650,195,420,5,10,20
SOBEYS EXPRESS 4615,5 RUTH GOLDBLOOM AVE.,HALIFAX,3,294,111,147,12,9,15
SONG'S KOREAN RESTAURANT,6249 QUINPOOL RD.,HALIFAX,6,396,72,264,12,18,30
SON'S COFFEE INC.,5570 FENWICK ST.,HALIFAX,11,704,517,110,33,11,33
SOURWOOD,5576 CORNWALLIS ST.,HALIFAX,2,156,92,50,6,6,2
SOUTH END COMMUNITY DAY CARE CENTRE,5594 MORRIS ST.,HALIFAX,13,585,130,377,52,13,13
SPENCER HOUSE SENIORS CENTRE,5596 MORRIS ST.,HALIFAX,10,1260,770,430,20,30,10
SPLIT CROW,1855 GRANVILLE ST.,HALIFAX,9,738,333,324,18,27,36
SPRINGHOUSE,2290 GOTTINGEN ST.,HALIFAX,13,1820,923,806,13,65,13
St George's Community Hall,1146 PURCELLS COVE RD.,HALIFAX,6,642,78,492,12,30,30
ST. ANDREW'S UNITED CHURCH,6036 COBURG RD.,HALIFAX,6,858,372,450,18,6,12
ST. JOSEPH'S CHILDREN'S CENTRE,59 GLENFOREST DR.,HALIFAX,12,876,744,0,36,36,60
ST. JOSEPHS CHILDRENS CENTRE (DUKE TOWER),5251 DUKE ST.,HALIFAX,2,192,22,156,2,4,8
ST. JOSEPHS CHILDRENS CENTRE (MONASTERY),2155 MONASTERY LANE,HALIFAX,10,1530,690,720,40,50,30
STARBUCKS COFFEE # 20568,7001 MUMFORD RD. UNIT 722,HALIFAX,12,684,264,348,12,12,48
STARBUCKS COFFEE # 4085,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,10,1320,950,250,50,30,40
STARBUCKS COFFEE #12465,84 CHAIN LAKE DR.,HALIFAX,8,896,488,328,24,16,40
Starbucks Coffee #4086,18 PARKLAND DR.,HALIFAX,15,1425,525,765,60,15,60
Starbucks Coffee #4087,5991 SPRING GARDEN RD.,HALIFAX,12,1380,552,696,48,48,36
STARBUCKS COFFEE #52247,188 CHAIN LAKE DR.,HALIFAX,14,1358,826,462,28,28,14
Starbucks Coffee #8146,1646 BARRINGTON ST.,HALIFAX,1,199,100,89,3,5,2
STATION SIX,247 HERRING COVE RD.,HALIFAX,7,1141,658,399,35,28,21
STILLWELL BEERGARDEN,5688 SPRING GARDEN RD.,HALIFAX,6,384,324,36,6,6,12
Stoke Food Supply,5687 WEST ST.,HALIFAX,8,864,376,456,8,16,8
STONE HEARTH CAFE@KESHEN GOODMAN PUBLIC LIBRARY,330 LACEWOOD DR.,HALIFAX,15,1605,660,765,60,45,75
STUBBORN GOAT COMMISSARY KITCHEN,1581 GRAFTON ST.,HALIFAX,1,145,42,92,4,4,3
STUBBORN GOAT GASTROPUB,1579 GRAFTON ST.,HALIFAX,2,258,134,108,6,8,2
STUDIO EAST FOOD & DRINK,6021 CUNARD ST.,HALIFAX,13,1300,1040,143,26,52,39
SUB FOOD COURT (SMU),923 ROBIE ST.,HALIFAX,2,102,52,30,10,2,8
SUBMARINE (THE),5384 INGLIS ST.,HALIFAX,7,777,364,357,28,14,14
SUBWAY,122 KEARNEY LAKE RD.,HALIFAX,12,1236,480,624,36,36,60
SUBWAY,1403 ROBIE ST.,HALIFAX,13,1261,923,221,52,26,39
Subway,19 ALMA CRES.,HALIFAX,10,1650,810,740,30,20,50
SUBWAY,209 CHAIN LAKE DR.,HALIFAX,5,545,275,205,15,25,25
SUBWAY,278 LACEWOOD DR.,HALIFAX,8,944,648,208,16,40,32
SUBWAY,3770 KEMPT RD.,HALIFAX,4,652,272,344,4,12,20
SUBWAY,5683 SPRING GARDEN RD.,HALIFAX,13,1456,1248,104,52,13,39
SUBWAY,6443 QUINPOOL RD.,HALIFAX,6,348,144,144,12,18,30
SUBWAY,7071 BAYERS RD. SUITE 221,HALIFAX,7,1281,623,595,28,14,21
SUBWAY - SCOTIA SQUARE,5201 DUKE ST.,HALIFAX,9,1557,855,567,45,45,45
SUBWAY #26321,7001 MUMFORD RD. UNIT 722,HALIFAX,4,476,96,348,8,20,4
SUBWAY (Canada Games Centre),26 THOMAS RADDALL DR.,HALIFAX,10,1170,470,640,10,10,40
SUBWAY IWK,5850 UNIVERSITY AVE.,HALIFAX,6,582,426,90,12,24,30
SUBWAY LTD.,266 ST MARGARETS BAY RD.,HALIFAX,6,438,240,120,30,30,18
SUGAH,1479 LOWER WATER ST.,HALIFAX,1,47,31,6,4,1,5
SUGAR BAKERY,1535 DRESDEN ROW UNIT 128,HALIFAX,5,785,335,420,10,10,10
SUMMER SAVORY CAFETERIA (HALIFAX INFIRMARY BUILDING 2ND FLOOR),1796 SUMMER ST.,HALIFAX,12,876,420,348,36,36,36
SUNNYBRAE AFTER SCHOOL PROGRAM,65 SUNNYBRAE AVE.,HALIFAX,9,171,72,27,18,45,9
SUPERSTAR KARAOKE & LOUNGE,2099 GOTTINGEN ST. APT,HALIFAX,5,350,120,195,25,5,5
SUSHI BY BENTO NOUVEAU - Young St.,6141 YOUNG ST.,HALIFAX,11,264,187,11,22,22,22
SUSHI COVE,355 HERRING COVE RD.,HALIFAX,14,1358,980,210,28,70,70
SUSHI JET ASIAN CUISINE,5518 SPRING GARDEN RD.,HALIFAX,14,1624,546,910,42,56,70
SUSHI JET DIM SUM FUND,3471 DUTCH VILLAGE RD.,HALIFAX,13,1378,312,923,52,39,52
Sushi Nami Royale,1458 QUEEN ST.,HALIFAX,2,130,46,64,10,2,8
SUSHI NAMI ROYALE,201 CHAIN LAKE DR.,HALIFAX,2,158,10,130,8,6,4
SUSHI SHIGE JAPANESE RESTAURANT,5688 ALMON ST.,HALIFAX,11,1771,1034,671,11,44,11
SUSHI TONARI,5201 DUKE ST.,HALIFAX,13,1131,845,182,65,26,13
Sweet Hereafter Cheesecakery,6148 QUINPOOL RD.,HALIFAX,12,384,240,96,12,12,24
SWISS CHALET,3434 KEMPT RD.,HALIFAX,15,2280,840,1245,60,60,75
SWISS CHALET,358 LACEWOOD DR.,HALIFAX,4,576,244,300,4,20,8
TAIPAN,1588 ARGYLE ST.,HALIFAX,9,1269,405,756,27,36,45
TAIYAKI 52 JAPANESE DESSERT CAFE,2001 BRUNSWICK ST.,HALIFAX,10,790,30,690,20,20,30
TAKO SUSHI & RAMEN RESTAURANT LIMITED,480 PARKLAND DR. UNIT 14,HALIFAX,10,870,80,700,30,50,10
TALAY THAI RESTAURANT,5164 MORRIS ST.,HALIFAX,2,128,22,90,4,6,6
TARE SHOP (THE),5539 CORNWALLIS ST.,HALIFAX,7,679,546,98,14,7,14
TAREKS CAFE,3045 ROBIE ST.,HALIFAX,2,332,124,196,4,6,2
TART & SOUL CAFE,6389 COBURG RD.,HALIFAX,12,876,516,240,48,60,12
Taste of East,1589 DRESDEN ROW,HALIFAX,4,212,156,24,20,8,4
TAWA GRILL,1496 LOWER WATER ST.,HALIFAX,3,228,180,12,15,12,9
THAI EXPRESS,5201 DUKE ST.,HALIFAX,10,1070,750,240,30,40,10
THAI EXPRESS,7001 MUMFORD RD. UNIT 722,HALIFAX,9,1359,639,630,36,18,36
THAI EXPRESS SPRING GARDEN,5475 SPRING GARDEN RD.,HALIFAX,5,295,40,195,20,25,15
The Brown Hound Pub,1450 IRONSTONE LANE,HALIFAX,3,540,267,243,3,12,15
THE CAPTAIN'S BOIL,5680 SPRING GARDEN RD. UNIT 1,HALIFAX,9,621,459,90,18,27,27
The Lemonade General Store Ltd.,5525 YOUNG ST.,HALIFAX,7,343,105,175,14,14,35
The Osney,5783 CHARLES ST.,HALIFAX,1,147,77,66,1,1,2
The Salvation Army Spryfield Family Resource Centre,328 HERRING COVE RD.,HALIFAX,15,2070,465,1455,30,45,75
TIM HORTONS,1047 BARRINGTON ST.,HALIFAX,5,830,295,480,20,10,25
Tim Hortons,171 HERRING COVE RD.,HALIFAX,12,2280,1032,1140,12,60,36
TIM HORTONS,1781 UPPER WATER ST.,HALIFAX,12,564,192,240,60,36,36
TIM HORTONS,180 PROSPECT RD.,HALIFAX,2,116,44,54,2,6,10
TIM HORTONS,217 CHAIN LAKE DR.,HALIFAX,12,1188,36,1020,60,60,12
TIM HORTONS,278 LACEWOOD DR.,HALIFAX,15,1155,180,915,15,30,15
TIM HORTONS,3600 DUTCH VILLAGE RD.,HALIFAX,8,896,160,656,32,16,32
TIM HORTONS,390 OSBORNE ST.,HALIFAX,14,924,784,28,14,28,70
TIM HORTONS,40 PEAKVIEW WAY,HALIFAX,14,1428,714,602,28,56,28
TIM HORTONS,5201 DUKE ST.,HALIFAX,1,94,70,10,5,5,4
TIM HORTONS,5511 SPRING GARDEN RD.,HALIFAX,2,258,144,98,4,8,4
TIM HORTONS,6034 LADY HAMMOND RD.,HALIFAX,14,602,140,294,70,56,42
TIM HORTONS,6046 YOUNG ST.,HALIFAX,9,1134,333,684,45,27,45
TIM HORTONS,6455 QUINPOOL RD.,HALIFAX,10,1920,910,980,10,10,10
TIM HORTONS,923 ROBIE ST.,HALIFAX,13,1729,312,1274,39,65,39
TIM HORTON'S,1 PINE GROVE DR.,HALIFAX,7,455,294,70,35,28,28
TIM HORTON'S,200 BEDFORD HWY.,HALIFAX,2,148,130,2,2,4,10
TIM HORTONS  LIFE SCIENCES BLDG.,1355 OXFORD ST.,HALIFAX,13,624,403,169,13,26,13
"TIM HORTONS ""HALIFAX SHOPPING CENTER""",7001 MUMFORD RD. UNIT 722,HALIFAX,4,72,0,24,20,20,8
TIM HORTONS (DALHOUSIE STUDENT UNION BLD) #72901,6136 UNIVERSITY AVE.,HALIFAX,10,430,70,250,50,20,40
TIM HORTONS (IWK),5980 UNIVERSITY AVE.,HALIFAX,6,186,144,12,12,6,12
TIM HORTONS DRIVE THROUGH (ESSO),6020 YOUNG ST.,HALIFAX,3,351,117,204,3,15,12
TIN PAN ALLEY,5201 DUKE ST.,HALIFAX,13,585,39,403,39,65,39
Tipico Pasta,3450 DUTCH VILLAGE RD.,HALIFAX,1,143,67,68,2,3,3
TOKYOROLL,1598 ARGYLE ST.,HALIFAX,6,942,546,348,6,24,18
Tomaso's Pizzeria,256 BEDFORD HWY.,HALIFAX,3,207,162,6,12,15,12
TOMAVINOS,1113 MARGINAL RD.,HALIFAX,4,420,336,36,8,20,20
TONYS DONAIR AND PIZZA,2390 ROBIE ST.,HALIFAX,10,1330,900,350,30,30,20
TOP TEA,1551 SOUTH PARK ST. UNIT,HALIFAX,12,612,216,252,60,48,36
TOPIO'S,1459 LEMARCHANT ST.,HALIFAX,5,555,435,70,10,25,15
TOTAL DONUT SOLUTIONS,56 WALTER HAVILL DR.,HALIFAX,2,158,48,92,2,8,8
TRIDENT BOOKSELLERS & CAFE,1256 HOLLIS ST.,HALIFAX,3,327,93,204,6,15,9
Truly Tasty Limited,6210 QUINPOOL RD.,HALIFAX,5,245,35,175,15,15,5
TSUJIRI,1605 SOUTH PARK ST.,HALIFAX,9,1134,702,315,45,36,36
TUSU KARAOKE,5680 SPRING GARDEN RD. UNIT 1,HALIFAX,1,83,75,0,2,4,2
UMMAH SOCIETY-UMMAH MASJID & COMMUNITY CENTRE,2510 ST MATTHIAS ST.,HALIFAX,2,312,130,164,4,8,6
UNCHAINED KITCHEN,2606 AGRICOLA ST.,HALIFAX,7,560,182,301,28,35,14
UNCLE BUCKS,5 DENTITH RD.,HALIFAX,2,306,186,108,4,6,2
UNCOMMON GROUNDS - PUBLIC GARDENS,5700 SPRING GARDEN RD.,HALIFAX,6,660,480,138,12,12,18
UNCOMMON GROUNDS-SOUTH PARK,1030 SOUTH PARK ST.,HALIFAX,8,808,216,544,8,24,16
"UNFILTERED DRINKING ""CHARM SCHOOL""",6041 NORTH ST. UNIT 1,HALIFAX,1,117,78,32,1,3,3
UNIVERSITY CHILDREN'S CENTRE (DALHOUSIE),6101 SOUTH ST.,HALIFAX,14,2254,1064,1106,14,28,42
UNIVERSITY CHILDREN'S CENTRE (LIFE SCIENCES),1355 OXFORD ST.,HALIFAX,13,1144,338,650,52,39,65
UNIVERSITY OF KING'S COLLEGE #72302,6350 COBURG RD.,HALIFAX,2,62,4,42,6,2,8
V & E'S CONVENIENCE PLUS,480 PARKLAND DR. UNIT 14,HALIFAX,7,1211,672,483,35,7,14
VANDAL DOUGHNUTS,2150 GOTTINGEN ST.,HALIFAX,1,17,2,8,4,1,2
VEGAN BUTCHER SHOP,2278 GOTTINGEN ST.,HALIFAX,4,240,72,120,20,8,20
VEITH HOUSE,3115 VEITH ST.,HALIFAX,13,1118,923,78,26,39,52
VETERANS MEMORIAL HOSPITAL CAFETERIA,5955 VETERANS MEMORIAL LANE,HALIFAX,6,756,90,600,24,12,30
VILLE CAFFEINE BAR (THE),5146 SACKVILLE ST.,HALIFAX,8,752,136,512,24,40,40
WAFFLE LOVE,2082 GOTTINGEN ST.,HALIFAX,3,396,198,159,9,15,15
WARD 5 NEIGHBORHOOD CENTRE,5540 RUSSELL ST.,HALIFAX,15,1125,750,225,15,60,75
WASABI HOUSE RESTAURANT LTD.,6403 QUINPOOL RD.,HALIFAX,9,531,423,27,45,27,9
WATERFRONT COFFEE BAR & EATERY,1549 LOWER WATER ST.,HALIFAX,11,781,231,484,22,33,11
WATERFRONT PIZZA & WRAPS,1751 LOWER WATER ST.,HALIFAX,7,539,364,126,21,21,7
WATERFRONT WAREHOUSE,1549 LOWER WATER ST.,HALIFAX,7,511,133,308,28,21,21
WEDGEWOOD LITTLE SCHOOL,55 KEARNEY LAKE RD.,HALIFAX,14,1050,700,196,28,56,70
WENDYS RESTAURANT,11 LAKELANDS BLVD.,HALIFAX,11,1034,462,473,33,22,44
WENDY'S RESTAURANT,3580 KEMPT RD.,HALIFAX,14,1862,644,1162,14,14,28
WENDY'S RESTAURANT,6169 QUINPOOL RD.,HALIFAX,1,95,66,23,4,1,1
WESTCLIFFE GROCERY AND LUNCH,3089 OXFORD ST.,HALIFAX,9,1152,513,585,9,18,27
WILD LEEK FOOD & JUICE BAR INC,2156 WINDSOR ST.,HALIFAX,5,270,185,40,5,25,15
WILLMANS FRIED FOODS LTD,3154 ISLEVILLE ST.,HALIFAX,1,46,5,32,4,3,2
WILLY'S FRESH CUT FRIES & BURGERS,5239 BLOWERS ST.,HALIFAX,5,560,330,170,25,20,15
WINDSOR STREET CHILDCARE CENTRE,2770 WINDSOR ST.,HALIFAX,6,882,432,396,12,12,30
WIRED MONK COFFEE BISTRO (THE),5147 MORRIS ST.,HALIFAX,1,110,89,11,4,2,4
WOK BOX,6140 YOUNG ST.,HALIFAX,2,204,154,28,6,8,8
WORLD TEA HOUSE,1592 ARGYLE ST.,HALIFAX,12,1704,696,852,36,60,60
XIAO YU HOMESTYLE NOODLE,5385 INGLIS ST.,HALIFAX,1,141,63,69,1,5,3
XTREME PIZZA,5970 SPRING GARDEN RD.,HALIFAX,7,763,21,665,28,21,28
YANJING CHINESE RESTAURANT,6430 QUINPOOL RD.,HALIFAX,14,1778,798,812,42,70,56
YEAH YEAH'S PIZZA,1663 BARRINGTON ST.,HALIFAX,10,810,530,230,10,30,10
YMCA PURDY'S WHARF CHILD CARE CENTRE,1969 UPPER WATER ST. UNIT,HALIFAX,7,721,315,378,7,14,7
Young St. Superstore #354,6141 YOUNG ST.,HALIFAX,7,406,266,91,7,35,7
YOUR FATHERS MOUSTACHE,5686 SPRING GARDEN RD.,HALIFAX,6,312,198,42,18,30,24
YU YO CRAFT SUPPLY & TEA HOUSE,1496 LOWER WATER ST.,HALIFAX,12,1908,924,852,60,48,24
YUMMY K CAFE,36 SOLUTIONS DR. SUITE 103,HALIFAX,6,528,240,234,30,12,12
YWCA EARLY LEARNING CENTER,358 HERRING COVE RD.,HALIFAX,1,91,54,33,1,2,1
ZEN CHINESE CUISINE,287 LACEWOOD DR. UNIT 107,HALIFAX,11,1188,737,363,55,22,11
ZENQ DESSERT,1065 BARRINGTON ST.,HALIFAX,8,976,200,688,40,24,24