Nova Scotia Limited,6311 QUINPOOL RD.,HALIFAX,1162,16584
Nova Scotia Limited,56 SUPREME CRT. UNIT 5,HALIFAX,1220,14257
9+NINE CHINESE CUISINE,480 PARKLAND DR. UNIT 14,HALIFAX,294,3678
902 RESTAURANT & CATERING,1579 DRESDEN ROW UNIT,HALIFAX,1282,14538
A & W,215 CHAIN LAKE DR. UNIT 4B,HALIFAX,528,5511
A & W,5201 DUKE ST.,HALIFAX,1133,12414
A & W Restaurant,7001 MUMFORD RD. UNIT 722,HALIFAX,1068,14119
A TASTE OF INDIA,5201 DUKE ST.,HALIFAX,1178,14334
A TASTE OF THE EAST,1589 DRESDEN ROW,HALIFAX,916,10476
A TINY LAB FOR EARLY LEARNING,2236 MAITLAND ST.,HALIFAX,1169,14273
ADDA INDIAN EATERY,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,294,3063
ADOLESCENT INTENSIVE SERVICES (AIS),2760 JOSEPH HOWE DR.,HALIFAX,312,4509
AFRITE,1360 LOWER WATER ST.,HALIFAX,1627,17865
AGRICOLA STREET BRASSERIE,2540 AGRICOLA ST.,HALIFAX,1220,13459
ALADDIN CAFE,746 BEDFORD HWY.,HALIFAX,394,4865
ALEXANDRA CHILDREN'S CENTRE,3405 DEVONSHIRE AVE.,HALIFAX,425,4820
ALEXANDRA'S PIZZA,14 TITUS ST.,HALIFAX,1942,24064
ALEXANDRA'S PIZZA,1735 GRAFTON ST.,HALIFAX,1655,18920
ALEXANDRA'S PIZZA,378 HERRING COVE RD.,HALIFAX,1137,13542
AL-HILAL MEAT SHOP,386 HERRING COVE RD. UNIT 1,HALIFAX,477,5951
ALLANO'S CATERING SERVICES,124 HERRING COVE RD.,HALIFAX,261,2943
ALLEGRO CHILD CARE CENTRE LTD.,5415 VICTORIA RD.,HALIFAX,717,7650
ALMONAK,5659 ALMON ST. SUITE 102,HALIFAX,1373,16349
Always A Pleasure,6293 QUINPOOL RD.,HALIFAX,685,8656
Amin's Indian Food,5565 CORNWALLIS ST.,HALIFAX,1136,11989
ANGLICAN DIOCESAN CENTRE,1340 CATHEDRAL LANE,HALIFAX,642,8451
ANNA'S CAFE AND GRILL,5151 GEORGE ST.,HALIFAX,1599,17722
ANTIOCHIAN MARONITE CATHOLIC CHURCH - OUR LADY OF LEBANON,111 CLAYTON PARK DR.,HALIFAX,447,5605
ARBORSTONE ENHANCED CARE,1430 PURCELLS COVE RD.,HALIFAX,1011,10321
ARDMORE TEA ROOM,6499 QUINPOOL RD.,HALIFAX,283,3228
ARGYLE SUBWAY,1560 ARGYLE ST.,HALIFAX,210,2346
ARIRANG RESTAURANT,30 FARNHAM GATE RD.,HALIFAX,809,8436
ARMDALE YACHT CLUB,75 BURGEE RUN,HALIFAX,1757,21252
ARMS (THE),1515 SOUTH PARK ST.,HALIFAX,1519,19497
ARMVIEW GRILL,7156 CHEBUCTO RD.,HALIFAX,602,7232
ARTHUR'S MARKET,1591 HOLLIS ST.,HALIFAX,1384,18609
AS YOU LIKE IT,1660 HOLLIS ST.,HALIFAX,1220,12066
As You Like It,1660 HOLLIS ST.,HALIFAX,1829,22888
AS YOU LIKE IT SANDWICH BAR,1791 BARRINGTON ST.,HALIFAX,373,4145
ASHBURN GOLF CLUB,3250 JOSEPH HOWE DR.,HALIFAX,578,6786
ASTER CAFA,3556 DUTCH VILLAGE RD.,HALIFAX,894,10828
ATHENS RESTAURANT,6273 QUINPOOL RD.,HALIFAX,313,4001
ATLANTIC MONTESSORI SCHOOL,12 FLAMINGO DR.,HALIFAX,1382,17496
ATLANTIC PROVINCES SPECIAL ED. AUTHORITY #70405,5940 SOUTH ST.,HALIFAX,1630,19834
ATRIUM CAFE,923 ROBIE ST.,HALIFAX,1509,16564
AUCTION HOUSE/CHEERS BAR AND GRILL/THE DOME NIGHT CLUB/THE FIVE FISHERMEN GRILL,1741 GRAFTON ST.,HALIFAX,343,4665
Backoos Korean Food To Go,56 SUPREME CRT. UNIT 5,HALIFAX,1127,13783
BAHAY KUBO,56 SUPREME CRT. UNIT 5,HALIFAX,911,11703
BAI WEI GRILL BAR,1075 QUEEN ST.,HALIFAX,1454,18315
BALANCING ROCK CAFE,1919 UPPER WATER ST.,HALIFAX,1922,20161
BAP HOUSE KOREAN KITCHEN,6172 QUINPOOL RD.,HALIFAX,586,7325
BAR KISMET,2733 AGRICOLA ST.,HALIFAX,622,6732
Barrington St. Superstore #369,1075 BARRINGTON ST.,HALIFAX,1235,14039
BARRINGTON STREET CHILDRENS CENTER,1233 BARRINGTON ST.,HALIFAX,1137,11669
BATON ROUGE HALIFAX,1877 HOLLIS ST.,HALIFAX,1591,19075
Bayers Lake Superstore #358,210 CHAIN LAKE DR.,HALIFAX,690,8808
BAYERS WESTWOOD DAY CARE CENTRE,6724 CHISHOLM AVE.,HALIFAX,1875,22749
Bearly's Lounge,1269 BARRINGTON ST.,HALIFAX,578,6525
BEDFORD BASIN FARMERS MARKET LTD.,397 BEDFORD HWY.,HALIFAX,1886,22620
BENTO NOUVEAU (SUSHI BAR),1075 BARRINGTON ST.,HALIFAX,1238,12986
BENTO NOUVEAU (SUSHI BAR),210 CHAIN LAKE DR.,HALIFAX,464,5956
BENTO NOUVEAU (SUSHI BAR),3601 JOSEPH HOWE DR.,HALIFAX,1319,16096
BENTO NOUVEAU (SUSHI BAR),6139 QUINPOOL RD.,HALIFAX,519,6312
BENTO SUSHI,6136 UNIVERSITY AVE.,HALIFAX,1016,11582
BENTO SUSHI IN SOBEYS (HERRING COVE),279 HERRING COVE RD.,HALIFAX,1364,15519
BENTO SUSHI IN SOBEYS (LACEWOOD),287 LACEWOOD DR. UNIT 113,HALIFAX,1928,19531
BENTO SUSHI IN SOBEYS (MUMFORD ROAD),6990 MUMFORD RD.,HALIFAX,1932,22415
BENTO SUSHI IN SOBEYS (PEAKVIEW WAY),55 PEAKVIEW WAY,HALIFAX,1560,18329
BENTO SUSHI IN SOBEYS (QUEEN ST),1120 QUEEN ST.,HALIFAX,1274,14440
BENTO SUSHI IN SOBEYS (WINDSOR ST),2651 WINDSOR ST.,HALIFAX,292,3593
BERKELEY GLADSTONE (THE),2633 GLADSTONE ST.,HALIFAX,808,9552
BERKELEY HALIFAX (THE),5266 GREEN ST.,HALIFAX,686,8574
BEST CHOICE CHINESE FOOD,28 TITUS ST.,HALIFAX,862,10560
BIANCA,1584 ARGYLE ST.,HALIFAX,347,4123
BIG WEDGE PIZZA,5553 DUFFUS ST.,HALIFAX,815,8805
BIONE KOREAN RESTAURANT,1030 SOUTH PARK ST.,HALIFAX,1266,15216
Birch & Anchor Beer Garden & Event Space,367 BEDFORD HWY.,HALIFAX,1176,13093
BIRD'S NEST CAFE - BARRINGTON,1547 BARRINGTON ST.,HALIFAX,1475,18121
BIRD'S NEST CAFE (THE),1215 LOWER WATER ST.,HALIFAX,728,8841
BITTER END (THE),1572 ARGYLE ST.,HALIFAX,902,11964
BK KOREAN FOOD LTD,1358 BIRMINGHAM ST.,HALIFAX,1528,16706
BLUE ELEPHANT THAI RESTAURANT LIMITED,75 PEAKVIEW WAY UNIT 400,HALIFAX,1473,18312
BLUE OLIVE GREEK TAVERNA,6196 QUINPOOL RD.,HALIFAX,1062,13500
BOARD ROOM GAME CAFE (THE),1256 BARRINGTON ST.,HALIFAX,1048,12136
BOMBER CHICKEN RESTAURANT,6184 QUINPOOL RD.,HALIFAX,270,3406
BONEHEADS BBQ,1014 BARRINGTON ST.,HALIFAX,1652,18704
BOOSTER JUICE,14 PEAKVIEW WAY,HALIFAX,683,7427
BOOSTER JUICE,278 LACEWOOD DR.,HALIFAX,1193,15369
BOOSTER JUICE,5201 DUKE ST.,HALIFAX,758,7978
BOOSTER JUICE,6140 YOUNG ST.,HALIFAX,1767,22260
BOSTON PIZZA,194 CHAIN LAKE DR. UNIT,HALIFAX,558,6947
BOWLARAMA,16 DENTITH RD.,HALIFAX,450,4687
BOWLARAMA,7071 BAYERS RD. SUITE 221,HALIFAX,519,6138
BREAD LOUNGE BAKERY (THE),5880 DEMONE ST.,HALIFAX,343,3834
BROOKLYN WAREHOUSE,2795 WINDSOR ST.,HALIFAX,288,3654
BROTHER KHURSHID'S HALAL SHACK,5 HARTLEN AVE.,HALIFAX,974,13274
BROTHERS MEAT LTD,2665 AGRICOLA ST.,HALIFAX,1918,22162
BURGER KING,209 CHAIN LAKE DR.,HALIFAX,696,7460
BURGER KING,6049 YOUNG ST.,HALIFAX,991,11194
BURRITO JAX,3117 KEMPT RD.,HALIFAX,1339,15672
Burrito Jax,3117 KEMPT RD.,HALIFAX,746,8930
BURRITO JAX,5215 BLOWERS ST.,HALIFAX,405,4938
BUTA RAMEN,5190 MORRIS ST.,HALIFAX,1982,25884
CABIN COFFEE,1554 HOLLIS ST.,HALIFAX,1321,14326
CACAO70,1875 UPPER WATER ST.,HALIFAX,1812,22025
CAFE AROMA LATINO,5780 NORTH ST.,HALIFAX,547,6575
CAFE CHIANTI,1241 BARRINGTON ST.,HALIFAX,1218,15376
CAMBRIDGE SUITES HOTEL HALIFAX,1583 BRUNSWICK ST.,HALIFAX,792,9670
CAMERON HALL,114 FAIRFAX DR.,HALIFAX,1769,21652
Canton Garden Restaurant,30 FARNHAM GATE RD.,HALIFAX,1649,20051
CAPITAL SPORTS CLUB,6300 LADY HAMMOND RD.,HALIFAX,1353,16606
CARE & FUN CHILDCARE LIMITED,290 MAIN AVE.,HALIFAX,1580,18269
CARE AND FUN (BEDFORD) CHILDCARE LIMITED,199 BEDFORD HWY.,HALIFAX,866,10433
Caritas Residence,215 SETON RD.,HALIFAX,1059,13511
CARLETON (THE),1685 ARGYLE ST.,HALIFAX,762,8778
CASABLANCA AUTHENTIC MOROCCAN CUISINE,1532 QUEEN ST.,HALIFAX,415,5505
CASINO CATERING/BANQUETS (MARRIOTT),1919 UPPER WATER ST.,HALIFAX,1840,20060
CASINO MAIN / BANQUET KITCHEN,1983 UPPER WATER ST.,HALIFAX,1896,22028
CERTAINLY CINNAMON CATERING KITCHEN,3204 BARRINGTON ST.,HALIFAX,2000,25473
CHA BAA THAI RESTAURANT - Queen Street,1546 QUEEN ST.,HALIFAX,1591,19075
CHA BAA THAI RESTAURANT #4,5858 DEMONE ST.,HALIFAX,1844,18892
Charboyz,200 PROSPECT RD.,HALIFAX,1485,16385
CHARGER,5990 SPRING GARDEN RD.,HALIFAX,832,8465
CHATEAU BEDFORD HOTEL & SUITES,133 KEARNEY LAKE RD.,HALIFAX,1484,15732
CHATIME,1070 BARRINGTON ST.,HALIFAX,430,5043
Chatime,30 FARNHAM GATE RD.,HALIFAX,1839,18895
CHATIME HALIFAX,5670 SPRING GARDEN RD.,HALIFAX,915,9452
CHEACHIE'S GRILL & TEQUILA BAR,102 CHAIN LAKE DR.,HALIFAX,544,6348
CHEEKY NEIGHBOUR,6024 QUINPOOL RD.,HALIFAX,685,8567
CHEELIN EXPRESS - SEAPORT MARKET,1209 MARGINAL RD.,HALIFAX,1076,13412
CHEESE CURDS & HABANEROS,570 LARRY UTECK BLVD.,HALIFAX,1066,11784
CHEESE CURDS/ HABANEROS,277 LACEWOOD DR.,HALIFAX,310,4011
CHEF ABOD CAFE & CATERING,3217 KEMPT RD.,HALIFAX,1326,13785
CHESTNUT STREET PRESCHOOL CENTRE,1555 CHESTNUT ST.,HALIFAX,1151,15982
CHILDRENS GARDEN INC. (THE),3461 DUTCH VILLAGE RD.,HALIFAX,1987,26729
CHKN CHOP INC,6041 NORTH ST. UNIT 1,HALIFAX,1459,15130
Chop Steakhouse and Bar,1700 GRAFTON ST.,HALIFAX,1868,19731
CHRISTOPHER ALLAN'S PRESCHOOL,6463 ALMON ST.,HALIFAX,1592,19941
CINEPLEX CINEMAS PARK LANE,5657 SPRING GARDEN RD.,HALIFAX,1000,11798
CIRCLE K #2064,122 KEARNEY LAKE RD.,HALIFAX,1834,24140
CIRCLE TIME FRIENDS PRESCHOOL,2990 OXFORD ST.,HALIFAX,658,6929
CITADEL HIGH SCHOOL #71573,1855 TROLLOPE ST.,HALIFAX,202,2432
CLAY WEST BAR & GRILL,120 SUSIE LAKE CRES. UNIT 14,HALIFAX,1838,21588
COASTAL CAFE,2731 ROBIE ST.,HALIFAX,1486,17632
COBURG SOCIAL BAR & CAFE,6085 COBURG RD.,HALIFAX,698,7712
Coda Ramen Company Limited,2157 GOTTINGEN ST.,HALIFAX,1036,10023
COFFEE ON ROBIE,1799 ROBIE ST.,HALIFAX,865,10248
COMFORT INN,560 BEDFORD HWY.,HALIFAX,1039,13079
COMMONS INN,5780 WEST ST.,HALIFAX,1247,14476
COMPASS DISTILLERS,2533 AGRICOLA ST.,HALIFAX,206,2193
CONVENIENCE 4 U - CHICKING,604 BEDFORD HWY.,HALIFAX,1974,25024
COPPER BRANCH,1474 LOWER WATER ST.,HALIFAX,439,5375
CORA BREAKFAST AND LUNCH,277 LACEWOOD DR.,HALIFAX,920,11286
COSTCO WHOLESALE,230 CHAIN LAKE DR.,HALIFAX,216,2425
COSY SNACK BAR,6411 LIVERPOOL ST.,HALIFAX,1707,21898
COURTYARD BY MARRIOTT HALIFAX DOWNTOWN (HOTEL),5120 SALTER ST.,HALIFAX,593,6870
COUSINS RESTAURANT,3545 ROBIE ST.,HALIFAX,1085,13525
COWIE HILL CHILD CARE CENTRE,30 RIDGE VALLEY RD.,HALIFAX,1798,20050
COWS (Kiosk),1549 LOWER WATER ST.,HALIFAX,475,5585
CREAMY RAINBOW BAKERY & CAFE,1526 DRESDEN ROW,HALIFAX,546,7208
CREATIVE CUP CAFE,2792 GOTTINGEN ST.,HALIFAX,1060,13326
CREPE CREPE CAFFE,1070 BARRINGTON ST.,HALIFAX,529,6291
CRYSTAL PIZZA,386 HERRING COVE RD. UNIT 1,HALIFAX,1225,15658
CUNARD EVENT CENTRE (THE),961 MARGINAL RD.,HALIFAX,1717,22686
CUNARD STREET CHILDREN'S CENTRE (THE),5557 CUNARD ST.,HALIFAX,932,9967
CUT STEAKHOUSE SHUCK SEAFOOD,5120 SALTER ST.,HALIFAX,225,2845
DA MAURIZIO DINING ROOM,1496 LOWER WATER ST.,HALIFAX,996,12527
DADA'S KITCHEN,5161 GEORGE ST.,HALIFAX,1031,12215
DAIRY BAR (BY MANUAL CO.),5688 SPRING GARDEN RD.,HALIFAX,1683,21312
DALHOUSIE STUDENT UNION #72901,6136 UNIVERSITY AVE.,HALIFAX,1970,26242
DALHOUSIE UNIVERSITY GRAWOOD LOUNGE,6136 UNIVERSITY AVE.,HALIFAX,1549,15439
DALHOUSIE UNIVERSITY SHERRIFF HALL CAFETERIA,6385 SOUTH ST. UNIT 54,HALIFAX,675,9104
DARRELL'S RESTAURANT & SPORTS CAFE,5576 FENWICK ST.,HALIFAX,445,5201
DAVE'S LOBSTER,1751 LOWER WATER ST.,HALIFAX,578,5995
DEE DEE'S ICE CREAM KITCHEN,5668 CORNWALLIS ST.,HALIFAX,1301,16414
DELTA BARRINGTON - TEMPO FOOD & DRINK,1875 BARRINGTON ST.,HALIFAX,1914,22023
DHABA EXPRESS RESTAURANT & TAKEAWAY,8 OLAND CRES.,HALIFAX,1185,13619
DHARMA SUSHI RESTAURANT,1576 ARGYLE ST.,HALIFAX,1369,16488
DIMITRIS PIZZA,6469 CHEBUCTO RD.,HALIFAX,1931,24233
DINING HALL,5518 SPRING GARDEN RD.,HALIFAX,1690,24472
DOCKSIDE FOOD COURT (ARAMARK),923 ROBIE ST.,HALIFAX,826,9509
DOMINO'S PIZZA,3580 NOVALEA DR.,HALIFAX,830,9544
DOMINO'S PIZZA,6024 QUINPOOL RD.,HALIFAX,919,11706
DOMINO'S PIZZA (STORE 10979),480 PARKLAND DR. UNIT 14,HALIFAX,845,9344
DOOLY'S YOUNG ST,3129 KEMPT RD.,HALIFAX,1708,20456
DOOSON FOOD SERVICES,1515 DRESDEN ROW,HALIFAX,1652,20500
Durty Nelly's Irish Pub,1645 ARGYLE ST.,HALIFAX,1561,18767
DUTCH VILLAGE ROAD CHILD CARE CENTRE,2717 JOSEPH HOWE DR.,HALIFAX,1288,18129
EAST COAST BAKERY,6257 QUINPOOL RD.,HALIFAX,1400,18826
EAST OF GRAFTON TAVERN,1580 ARGYLE ST.,HALIFAX,316,4146
EAST SIDE MARIO'S,186 CHAIN LAKE DR.,HALIFAX,929,9702
EASTSIDE BILLIARD AND LOUNGE,189 CHAIN LAKE DR.,HALIFAX,952,10647
ECOLE SECONDAIRE DU SOMMET,500 LARRY UTECK BLVD.,HALIFAX,1771,22142
Economy Shoe Shop,1663 ARGYLE ST.,HALIFAX,1522,18597
Edward Jost Annex,11 MONT ST.,HALIFAX,1719,17712
EDWARD JOST CHILDREN'S CENTRE,7 MONT ST.,HALIFAX,1658,20872
Eeyaa Fusion Indian Street Food,1496 LOWER WATER ST.,HALIFAX,914,11307
Efes Turkish Cuisine,5986 SPRING GARDEN RD.,HALIFAX,1225,14019
EFTY Dishes,636 BEDFORD HWY.,HALIFAX,1263,16349
EL CHINO SNACK BAR,2398 ROBIE ST.,HALIFAX,925,12252
ELIOT & VINE RESTAURANT,2305 CLIFTON ST.,HALIFAX,843,11864
ENVIE A VEGAN KITCHEN,5775 CHARLES ST.,HALIFAX,1574,17407
ESPRESSO 46,2867 ISLEVILLE ST.,HALIFAX,1837,23306
EURO PIZZA,401 ST MARGARETS BAY RD.,HALIFAX,853,11932
FACULTY LOUNGE/WINDOW,923 ROBIE ST.,HALIFAX,1764,22608
FAIRVIEW RESOURCE CENTRE,6 TITUS ST.,HALIFAX,1327,15076
FAR EAST CHINESE CUISINE,5201 DUKE ST.,HALIFAX,942,11193
FATTOUSH RESTAURANT,56 SUPREME CRT. UNIT 5,HALIFAX,1518,19702
FENWICK SUBWAY,5560 FENWICK ST.,HALIFAX,1423,16123
FID KITCHEN,4 BIRCHWOOD DR.,HALIFAX,1627,21866
Finsbury Market,6516 CHEBUCTO RD.,HALIFAX,299,3124
FISHERMAN'S MARKET,607 BEDFORD HWY.,HALIFAX,1198,14389
FIVE FISHERMAN RESTAURANT,1740 ARGYLE ST.,HALIFAX,944,12101
FIVE GUYS ARGYLE,1630 ARGYLE ST.,HALIFAX,1319,17225
FLYNN'S DAIRY BAR AND CONVENIENCE,1365 HOLLIS ST.,HALIFAX,1229,14631
FOGGY GOGGLE (THE),2057 GOTTINGEN ST.,HALIFAX,1476,19119
FORTUNE DOUGHNUT,1729 BARRINGTON ST.,HALIFAX,1457,19272
FREDIE'S FANTASTIC FISHHOUSE,8 OLAND CRES.,HALIFAX,1887,20077
FREE RANGE STORE,1181 LARRY UTECK BLVD. UNIT 104,HALIFAX,1757,19815
FREEMAN'S FAIRVIEW,3671 DUTCH VILLAGE RD.,HALIFAX,1736,19013
FREEMANS LITTLE NEW YORK,6092 QUINPOOL RD.,HALIFAX,1926,25972
FREEMAN'S LITTLE NEW YORK DOWNTOWN,1726 GRAFTON ST.,HALIFAX,1597,21113
FRESHII AT SCOTIA SQUARE,5201 DUKE ST.,HALIFAX,915,11795
FRESHLY SQUEEZED,5675 SPRING GARDEN RD. SUITE A3,HALIFAX,893,10449
FRESHLY SQUEEZED,7001 MUMFORD RD. UNIT 722,HALIFAX,478,5492
FRIENDS CHINESE CUISINE HOUSE,5566 FENWICK ST.,HALIFAX,727,8262
FRIES AND COMPANY LTD.,2603 CONNOLLY ST.,HALIFAX,379,5078
FUJIYAMA RESTAURANT,5244 BLOWERS ST.,HALIFAX,1691,18979
FUNG WAH RESTAURANT,3665 DUTCH VILLAGE RD.,HALIFAX,654,6777
Future Stars' Learning Centre,6 ASTER CRT.,HALIFAX,1055,13728
FUTURE STARS' LEARNING CENTRE,60 SCOTCH PINE TERR.,HALIFAX,1723,20695
Gama by Lee,1496 LOWER WATER ST.,HALIFAX,1187,16249
GANGNAM KOREAN BBQ,1261 BARRINGTON ST.,HALIFAX,1465,18827
GARDEN FOOD BAR,5475 CLYDE ST.,HALIFAX,1703,18861
GATEWAY CAFE,1055 MARGINAL RD.,HALIFAX,215,2461
GINGERBREAD HAUS BAKERY LTD.,1138 QUEEN ST.,HALIFAX,564,6564
GLITTER BEAN CAFE,5896 SPRING GARDEN RD.,HALIFAX,1478,18429
GOLDEN FORTUNE RESTAURANT LTD.,189 HERRING COVE RD.,HALIFAX,1506,19343
GOOD ROBOT BREWING CO,2736 ROBIE ST.,HALIFAX,441,5062
Goodfare Halifax Inc.,56 WALTER HAVILL DR.,HALIFAX,1705,23852
GOTTINGEN STREET PIZZA,2302 GOTTINGEN ST.,HALIFAX,1234,16041
GOTTINGEN STREET ULTRAMAR,2816 GOTTINGEN ST.,HALIFAX,987,11948
GRACE NOTE CHILD CARE CENTRE (2010) LIMITED,7071 BAYERS RD. SUITE 221,HALIFAX,692,8495
GREAT WALL RESTAURANT (THE),1649 BEDFORD ROW,HALIFAX,246,2578
GRECO PIZZA,70 LACEWOOD DR.,HALIFAX,1798,23727
GROUNDED CAFE INC,1869 UPPER WATER ST.,HALIFAX,1531,18136
HABANEROS MODERN TACO BAR,1551 SOUTH PARK ST. UNIT,HALIFAX,1980,23952
HALA'S PIZZA AND DONAIR,117 KEARNEY LAKE RD.,HALIFAX,1955,22820
HALI DELI,2383 AGRICOLA ST.,HALIFAX,1751,21505
HALIFAX ALEHOUSE,1717 BRUNSWICK ST.,HALIFAX,224,2820
HALIFAX BACKPACKERS,2193 GOTTINGEN ST.,HALIFAX,1237,14934
HALIFAX BREWERY FARMERS MARKET COOPERATIVE LTD,1496 LOWER WATER ST.,HALIFAX,1960,26061
HALIFAX CLUB (THE),1682 HOLLIS ST.,HALIFAX,1241,15961
HALIFAX CONVENTION CENTRE,1650 ARGYLE ST.,HALIFAX,1351,16370
HALIFAX CURLING CLUB,948 SOUTH BLAND ST.,HALIFAX,1155,14423
HALIFAX DEVELOPMENTAL CENTRE FOR EARLY LEARNING,3115 RALSTON AVE.,HALIFAX,455,5485
HALIFAX EARLY CHILDHOOD SCHOOL,5498 INGLIS ST.,HALIFAX,971,12784
HALIFAX EXHIBITION CENTRE,200 PROSPECT RD.,HALIFAX,1624,19362
HALIFAX INDEPENDENT SCHOOL,3331 CONNAUGHT AVE.,HALIFAX,1618,19018
HALIFAX WATERFRONT VISITOR INFORMATION CENTRE,1655 LOWER WATER ST.,HALIFAX,1627,18713
HALIFAX WEST CHILDRENS CENTER,51 SUPREME CRT.,HALIFAX,1166,15189
HALIFAX WEST HIGH SCHOOL #71465,283 THOMAS RADDALL DR.,HALIFAX,727,8505
HALIMAC AX THROWING,1920 BRUNSWICK ST.,HALIFAX,1592,19368
HALLIBURTON (THE),5184 MORRIS ST.,HALIFAX,1016,11719
HAMACHI KITA,5537 YOUNG ST.,HALIFAX,997,11453
"HAMPTON INN BY HILTON ""HALIFAX DOWNTOWN""",1960 BRUNSWICK ST.,HALIFAX,1464,19587
HAPPY GARDEN CHINESE RESTAURANT,1304 BIRMINGHAM ST.,HALIFAX,1615,18985
HAPPY HOLLOW PRESCHOOL,5508 HENNESSEY PL.,HALIFAX,1659,15943
HAPPY TOTS PRESCHOOL & NURSERY,89 GORDON AVE.,HALIFAX,1685,17893
HAPPY VEAL HOT POT LIMITED,1333 SOUTH PARK ST.,HALIFAX,677,7021
HARBOUR CITY BAR & GRILL,1990 BARRINGTON ST.,HALIFAX,1560,19168
HARBOURSTONE,1919 UPPER WATER ST.,HALIFAX,1241,16641
HARVEST / A Farm to Table Eatery,1625 MARKET ST.,HALIFAX,1176,13332
HARVEYS,216 CHAIN LAKE DR.,HALIFAX,1830,23784
HARVEY'S,3462 KEMPT RD.,HALIFAX,1813,19414
Haven Manor,6411 COBURG RD.,HALIFAX,1375,15578
HEALTHYWAY CAFE @ MPC,6960 MUMFORD RD. UNIT B,HALIFAX,1615,15741
HEART AND HEARTH CAFE,5980 UNIVERSITY AVE.,HALIFAX,1830,22094
HEARTWOOD BY THE SEA - KIOSK #2,1707 LOWER WATER ST.,HALIFAX,729,8872
HEARTWOOD HYDROSTONE,3061 GOTTINGEN ST.,HALIFAX,1061,12889
HEARTWOOD RESTAURANT,6250 QUINPOOL RD.,HALIFAX,1304,15454
HEIWA ORIENTAL MARKET,7018 CHEBUCTO RD.,HALIFAX,973,11249
Hermitage,1496 LOWER WATER ST.,HALIFAX,1924,22741
HIGHWAYMAN RESTAURANT LIMITED (THE),1673 BARRINGTON ST.,HALIFAX,240,2972
HITEA,480 PARKLAND DR. UNIT 14,HALIFAX,1357,15308
HOBSON LAKE CAFE,145 HOBSONS LAKE DR.,HALIFAX,1194,14573
HOLLIS HALIFAX (THE),1649 HOLLIS ST.,HALIFAX,851,9854
HOMEWOOD SUITES BY HILTON-HALIFAX,1960 BRUNSWICK ST.,HALIFAX,682,7292
Hop Scotch Dinner Club,1537 BARRINGTON ST.,HALIFAX,571,7770
HOP SING RESTAURANT,324 HERRING COVE RD.,HALIFAX,1898,21212
HOPE UNITED CHURCH,3055 CONNAUGHT AVE.,HALIFAX,229,2532
HOSPICE HALIFAX,618 FRANCKLYN ST.,HALIFAX,1335,18667
HOWE HALL DALHOUSIE UNIVERSITY,6230 COBURG RD.,HALIFAX,1492,18214
HUO LE,5650 SPRING GARDEN RD.,HALIFAX,1758,23856
I LOVE PHO,746 BEDFORD HWY.,HALIFAX,368,4683
ILBUNJI BISTRO,7071 BAYERS RD. SUITE 221,HALIFAX,569,7003
IN SPRING FINE ASIAN FUSION CUISINE,5171 SALTER ST.,HALIFAX,1219,15736
INDIAN GROCERIES,2587 ROBIE ST.,HALIFAX,1367,14616
INDOCHINE BANHI MI,1551 SOUTH PARK ST. UNIT,HALIFAX,1352,17476
IT TAKES A VILLAGE INC. (Unit 9),480 PARKLAND DR. UNIT 14,HALIFAX,646,7281
IT TAKES A VILLAGE INC.(UPSTAIRS),480 PARKLAND DR. UNIT 14,HALIFAX,710,9015
ITALIAN ASSOCIATION,2623 AGRICOLA ST.,HALIFAX,710,7923
ITALIAN MARKET,6061 YOUNG ST.,HALIFAX,942,11401
IWK / Grace Hospital (Main Dietary),5850 UNIVERSITY AVE.,HALIFAX,1647,18623
JACK ASTORS BAR & GRILL,184 CHAIN LAKE DR.,HALIFAX,735,10025
JACKY'S CAFE,5991 SPRING GARDEN RD.,HALIFAX,745,10231
JAGGER'S CAFE,120 SUSIE LAKE CRES. UNIT 14,HALIFAX,1746,21586
Jamaica Vibes Express,5527 CORNWALLIS ST.,HALIFAX,1782,21804
JEAN'S CHINESE RESTAURANT,5929 SPRING GARDEN RD.,HALIFAX,257,3340
JENNY'S,6211 LADY HAMMOND RD.,HALIFAX,1287,14981
JESSYS PIZZA,1 KINGSWOOD,HALIFAX,714,9944
JESSY'S PIZZA SPRYFIELD,374 HERRING COVE RD.,HALIFAX,328,4103
JIANG NAN RESTAURANT,5234 BLOWERS ST.,HALIFAX,1360,15088
JIM'S FAMILY RESTAURANT,243 BEDFORD HWY.,HALIFAX,849,9893
JL ILSLEY HIGH #71552,38 SYLVIA AVE.,HALIFAX,1522,18071
Joan Lombardo's Catering,1871 SELDON ST.,HALIFAX,312,3631
JOHNNY K'S AUTHENTIC DONAIRS,5246 BLOWERS ST.,HALIFAX,518,6149
Joseph Howe Superstore #379,3601 JOSEPH HOWE DR.,HALIFAX,1448,16736
JUBILEE JUNCTION CONVENIENCE,6273 JUBILEE RD.,HALIFAX,1287,14723
JUICE PRESS INC (THE),656 BEDFORD HWY.,HALIFAX,1773,20016
JUICE PRESS INC. (THE),6132 QUINPOOL RD.,HALIFAX,931,10553
JULEP,1688 BARRINGTON ST.,HALIFAX,640,7106
JULIEN'S PASTRY SHOP,5517 YOUNG ST.,HALIFAX,1188,15238
Jungle Jim's Eatery,189 CHAIN LAKE DR.,HALIFAX,741,9930
JUST SPRING ROLL RESTAURANT,5657 SPRING GARDEN RD.,HALIFAX,510,5675
KAJOHN THAI RESTAURANT,6140 YOUNG ST.,HALIFAX,772,9544
KAM-MOON,2013 BRUNSWICK ST.,HALIFAX,1430,19983
KANPAI IZAKAYA,1535 DRESDEN ROW UNIT 128,HALIFAX,961,12190
KATCH,7001 MUMFORD RD. UNIT 722,HALIFAX,1040,10918
KEBAB EXPRESS,5201 DUKE ST.,HALIFAX,1532,18988
KEE HEONG CANTONESE BAKERY,1532 GRANVILLE ST.,HALIFAX,1320,16251
KEG RESTAURANT,1712 MARKET ST.,HALIFAX,1289,15666
KELLYS DELI,30 FARNHAM GATE RD.,HALIFAX,312,3608
KEMPT SCREEN GOLF,3200 KEMPT RD.,HALIFAX,379,4603
KENNY'S PIZZA,122 KEARNEY LAKE RD.,HALIFAX,911,10646
KEN'S SEAFOOD AND PIZZA,3560 DUTCH VILLAGE RD.,HALIFAX,1798,19702
KENTUCKY FRIED CHICKEN (Titus St),18 TITUS ST.,HALIFAX,1929,22471
KFC #1000 (QUINPOOL),6310 QUINPOOL RD.,HALIFAX,1127,11983
KFC / TACO BELL Halifax Shopping Centre,7001 MUMFORD RD. UNIT 722,HALIFAX,1557,18358
Kids & Company - Halifax,3260 BARRINGTON ST.,HALIFAX,518,5726
KIDS R KIDS DAY CARE INC.,18 OLAND CRES.,HALIFAX,1014,13081
KING OF DONAIR,278 LACEWOOD DR.,HALIFAX,1278,15518
KING OF DONAIR AND PIZZA,6420 QUINPOOL RD.,HALIFAX,1856,26125
KING'S GALLEY,6350 COBURG RD.,HALIFAX,448,4496
KIT KAT PIZZA,2314 GOTTINGEN ST.,HALIFAX,295,3422
KO-DORAKU,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,1572,21388
KOFUKU,2752 ROBIE ST.,HALIFAX,718,8268
KOR-B-Q,278 LACEWOOD DR.,HALIFAX,568,6082
KORCA PIZZA,2777 AGRICOLA ST.,HALIFAX,396,4449
KOREA GARDEN EXPRESS,5201 DUKE ST.,HALIFAX,1141,11343
LA FRASCA CIBI & VINI,5650 SPRING GARDEN RD.,HALIFAX,428,5261
LA PIAZZA RISTORANTE,6430 CHEBUCTO RD.,HALIFAX,1282,16297
LA TRATTORIA,6225 UNIVERSITY AVE.,HALIFAX,834,11089
LADY HAMMOND GRILL,6151 LADY HAMMOND RD.,HALIFAX,1949,24081
LAKESIDE GRILL @ BEST WESTERN CHOCOLATE LAKE & BAR,20 ST MARGARETS BAY RD.,HALIFAX,1651,17561
LAWLEY'S CAFE,2615 NORTHWOOD TERR.,HALIFAX,1624,20664
LDCP Bar & Grill,278 LACEWOOD DR.,HALIFAX,525,7607
LE BISTRO BY LIZ,1333 SOUTH PARK ST.,HALIFAX,299,4040
LE FRENCH FIX PATTISSERIE,5233 PRINCE ST.,HALIFAX,1238,13734
LE MARCHANT - ST THOMAS ELEMENTARY,1589 WALNUT ST.,HALIFAX,659,6988
LE PETIT VOILIER - BEAUBASSIN,54 LARRY UTECK BLVD.,HALIFAX,1904,19121
LE PETIT VOILIER - Sommet,500 LARRY UTECK BLVD.,HALIFAX,1683,21155
LEEDS STREET CHILD CARE CENTRE,5685 LEEDS ST.,HALIFAX,998,11121
LFBAKERY,2063 GOTTINGEN ST.,HALIFAX,208,2909
Lions Head Tavern,3085 ROBIE ST.,HALIFAX,280,3792
LITTLE CAESARS PIZZA,998 PARKLAND DR.,HALIFAX,766,9138
LITTLE EDEN BAKERY AND CAFE,1996 BRUNSWICK ST.,HALIFAX,473,5065
LITTLE OAK,1475 LOWER WATER ST.,HALIFAX,1530,16506
LITTLE PICASSO DAYCARE & ART CENTRE,7 LANGBRAE DR.,HALIFAX,309,4174
"LOADED LADLE, THE",6136 UNIVERSITY AVE.,HALIFAX,577,8476
LOCAL JO CAFE & MARKET,2959 OXFORD ST.,HALIFAX,1693,22822
LOCAL SOURCE MARKET,2530 AGRICOLA ST.,HALIFAX,295,2884
LODGE THAT GIVES/CAN CANCER SOCIETY,5826 SOUTH ST.,HALIFAX,1609,17508
LOOK HO HO RESTAURANT,6420 BAYERS RD.,HALIFAX,1887,24247
Los Toros,5075 GEORGE ST.,HALIFAX,754,9283
LOT SIX RESTAURANT AND OYSTER BAR,1685 ARGYLE ST.,HALIFAX,1269,14244
LOWER DECK BEER MARKET (THE),1869 UPPER WATER ST.,HALIFAX,817,9302
LOWER DECK PUB (THE),1869 UPPER WATER ST.,HALIFAX,870,11167
LOWER DECK TAPROOM,1869 UPPER WATER ST.,HALIFAX,1379,16505
Lucky Onion Food Services,5775 CHARLES ST.,HALIFAX,1256,16873
LUCKY PENNY COFFEE CO.,6440 QUINPOOL RD.,HALIFAX,698,9318
LYNDEN REST HOME,1019 LUCKNOW ST.,HALIFAX,1607,20585
"Main Dietary, Veterans Memorial Bldg., QEII",5955 VETERANS MEMORIAL LANE,HALIFAX,1920,21645
Mala Loklok,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,1322,14519
MAMA GRATTIS,5201 DUKE ST.,HALIFAX,1598,17323
MAN BEAN FOOD SERVICES,1284 BARRINGTON ST.,HALIFAX,529,6497
MANULIFE / ARAMARK,2727 JOSEPH HOWE DR.,HALIFAX,1755,20945
MAPLE TREE MONTESSORI,3008 OXFORD ST.,HALIFAX,423,5518
MAPLE TREE MONTESSORI (Quinpool Rd Campus),6583 QUINPOOL RD.,HALIFAX,1875,23320
MAPLESTONE ENHANCED CARE,245 MAIN AVE.,HALIFAX,1575,19123
MAPPATURA BISTRO,5883 SPRING GARDEN RD.,HALIFAX,1934,19771
MARITIME MUSLIM ACADEMY,6225 CHEBUCTO RD.,HALIFAX,890,9906
MARY'S PLACE II CAFE,5982 SPRING GARDEN RD.,HALIFAX,582,6871
MASHAWEE MEDITERRANEAN GRILL,1526 DRESDEN ROW,HALIFAX,1150,13795
MASKWA AQUATIC CLUB,91 SASKATOON DR.,HALIFAX,1042,13162
MAY GARDEN CHINESE RESTAURANT (Casino),1983 UPPER WATER ST.,HALIFAX,1279,13734
MAYFLOWER CURLING CLUB,3000 MONAGHAN DR.,HALIFAX,236,2907
McDonalds,201 CHAIN LAKE DR.,HALIFAX,1660,17899
McDonalds,6982 MUMFORD RD.,HALIFAX,714,8435
McDonalds Restaurant,272 LACEWOOD DR.,HALIFAX,1632,20295
MCDONALD'S RESTAURANT,5201 DUKE ST.,HALIFAX,1155,13669
MCDONALD'S RESTAURANT#2732,331 HERRING COVE RD.,HALIFAX,1702,19779
MCDONALD'S RESTAURANTS,3486 KEMPT RD.,HALIFAX,1982,23509
MCKELVIE'S,1680 LOWER WATER ST.,HALIFAX,277,2950
MELVILLE GARDENS,11 RAMSGATE LANE,HALIFAX,1394,13649
MELVILLE HEIGHTS,24 RAMSGATE LANE,HALIFAX,1903,24221
MELVILLE LODGE CARE CENTRE,50 SHOREHAM LANE,HALIFAX,1491,19729
MERCANTILE SOCIAL (THE),1579 HOLLIS ST.,HALIFAX,1793,21117
METRO PIZZA,6021 LADY HAMMOND RD.,HALIFAX,966,12462
MEXICAN TAKOLOKO RESTAURANT,3248 ISLEVILLE ST.,HALIFAX,1478,16912
MEXICO LINDO,3635 DUTCH VILLAGE RD.,HALIFAX,1154,14300
MEXI'S,222 CHAIN LAKE DR.,HALIFAX,881,10418
Mezza Lebanese Kitchen,14 PEAKVIEW WAY,HALIFAX,958,13146
MEZZA LEBANESE KITCHEN,1558 BARRINGTON ST.,HALIFAX,1089,12283
MEZZA LEBANESE KITCHEN,278 LACEWOOD DR.,HALIFAX,691,8627
MEZZA LEBANESE KITCHEN,349 HERRING COVE RD.,HALIFAX,1359,18133
MEZZA LEBANESE KITCHEN,5201 DUKE ST.,HALIFAX,1667,19710
MEZZA LEBANESE KITCHEN,7001 MUMFORD RD. UNIT 722,HALIFAX,1490,16271
MID EAST FOOD CENTRE,2595 AGRICOLA ST.,HALIFAX,1019,10304
MIDTOWN-BOOMERS TAVERN & LOUNGE,1744 GRAFTON ST.,HALIFAX,830,8062
MI'KMAQ CHILD DEVELOPMENT CENTRE,2161 GOTTINGEN ST.,HALIFAX,1129,14128
MIKMAW NATIVE FRIENDSHIP CENTRE,2158 GOTTINGEN ST.,HALIFAX,942,10420
MINATO SUSHI,1520 QUEEN ST.,HALIFAX,541,6727
MIRCHI TANDOOR,5232 BLOWERS ST.,HALIFAX,235,2950
MIZU,212 CHAIN LAKE DR. UNIT 5,HALIFAX,1780,22158
MOLLYZ DINER,2182 GOTTINGEN ST.,HALIFAX,671,6789
MONTANAS COOKHOUSE AND BAR,194 CHAIN LAKE DR. UNIT,HALIFAX,1492,14769
MOON LIGHT RESTAURANT,264 BEDFORD HWY.,HALIFAX,1234,17866
MORRIS EAST INC,5212 MORRIS ST.,HALIFAX,1431,15903
MORRIS EAST PIZZERIA,1984 VERNON ST.,HALIFAX,1553,19738
Mother's Pizza,5710 YOUNG ST.,HALIFAX,1203,15084
MOUNT ST VINCENT CHILD STUDY CENTRE,166 BEDFORD HWY.,HALIFAX,249,3170
MOXIE'S GRILL/BAR,1610 ARGYLE ST.,HALIFAX,1479,17255
MOXIE'S GRILL/BAR - HALIFAX,182 CHAIN LAKE DR.,HALIFAX,1315,12866
MR. JB KUSINA CATERING SERVICES LTD,1269 BARRINGTON ST.,HALIFAX,1634,18452
MSVU - Rosaria Hall #72221,166 BEDFORD HWY.,HALIFAX,1486,20925
MSVU - Seton Hall #72221,166 BEDFORD HWY.,HALIFAX,1356,18843
MY DREAM CHEESECAKE CAFE,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,621,8967
Naan-n-Curry Restaurant Ltd.,6386 QUINPOOL RD.,HALIFAX,1230,12770
NEEDHAM PRESCHOOL AND DAYCARE,3372 DEVONSHIRE AVE.,HALIFAX,1982,24853
NEW BEGINNINGS DAY CARE,181 MAIN AVE. UNIT,HALIFAX,1309,17123
NEW LEAF CAFÉ,3575 KEMPT RD.,HALIFAX,335,4771
New Wing Wah Restaurant,347 HERRING COVE RD.,HALIFAX,671,7987
NEW YORK FRIES,7001 MUMFORD RD. UNIT 722,HALIFAX,1603,19382
NICHE RESTAURANT,1505 BARRINGTON ST. SUITE 100,HALIFAX,546,6115
NOODLE NAMI,6450 QUINPOOL RD.,HALIFAX,1932,23560
Noodle Waroom,1903 BARRINGTON ST. UNIT,HALIFAX,948,10402
NORTH END COMMUNITY DAY CARE CENTRE,5540 RUSSELL ST.,HALIFAX,1819,22173
NORTHWOOD - SECOND FLOOR MANOR,2630 GOTTINGEN ST.,HALIFAX,220,2309
NORTHWOOD FOOD SERVICES - MAIN KITCHEN,2615 NORTHWOOD TERR.,HALIFAX,549,6030
NOUR'S CAFE & GRILL,7071 BAYERS RD. SUITE 221,HALIFAX,1943,20413
NSCC - INSTITUTE OF TECHNOLOGY CAMPUS #77231,5685 LEEDS ST.,HALIFAX,1197,16981
OCO MART,6303 QUINPOOL RD.,HALIFAX,1889,22128
ODELL'S GLUTEN FREE BAKERY & CAFE,30 FARNHAM GATE RD.,HALIFAX,650,6990
OLD TRIANGLE IRISH ALE HOUSE (THE),5136 PRINCE ST.,HALIFAX,1562,21491
OLIVER'S COFFEES,2021 BRUNSWICK ST.,HALIFAX,1833,22556
OLYMPIC COMMUNITY CENTER,2304 HUNTER ST.,HALIFAX,1933,25324
OPEN BOOK COFFEE,3660 STRAWBERRY HILL ST.,HALIFAX,588,6523
ORGANIC EARTH MARKET,6487 QUINPOOL RD.,HALIFAX,1768,21244
ORIENT CHINESE CUISINE (THE),227 BEDFORD HWY.,HALIFAX,464,5336
ORSO PUB AND GRILL,1859 BRUNSWICK ST.,HALIFAX,1348,16865
OSTRICH CLUB (THE),5529 YOUNG ST.,HALIFAX,1247,16662
OXFORD MANOR HOME FOR SPECIAL CARE,1946 OXFORD ST.,HALIFAX,1789,20376
PANADA PIZZA,56 SUPREME CRT. UNIT 11,HALIFAX,1884,21966
PARISH OF ST. GEORGE,2221 MAITLAND ST.,HALIFAX,826,8647
PARKLAND AT THE GARDENS,5732 COLLEGE ST.,HALIFAX,1237,15148
PARKLAND ESTATES (Aberdeen & Bradford Hall),118 FAIRFAX DR.,HALIFAX,1038,12550
Patient Food Distribution (VG Site),1278 SOUTH PARK ST.,HALIFAX,1399,17712
PETER GREEN HALL CHILDRENS CENTRE,1094 WELLINGTON ST.,HALIFAX,509,6584
PETER'S PIZZERIA,5391 INGLIS ST.,HALIFAX,1444,17757
PETE'S FINE FOODS,1515 DRESDEN ROW,HALIFAX,1016,12438
PG'S CAFE AND GRILL,1266 HOLLIS ST.,HALIFAX,950,12904
PHIL'S SEAFOOD,6285 QUINPOOL RD.,HALIFAX,1350,17862
PICKFORD & BLACK,1869 UPPER WATER ST.,HALIFAX,1188,15102
"Pickled Pink Traditional Food & Drink - 312-1496 Lower Water Street, Halifax",1496 LOWER WATER ST.,HALIFAX,1743,20063
PINE HOUSE HOLDING,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,239,3016
PINT (THE),1575 ARGYLE ST.,HALIFAX,459,5576
PITA PIT,5475 SPRING GARDEN RD.,HALIFAX,1590,19173
PIZZA DELIGHT BAYERS LAKE,209 CHAIN LAKE DR.,HALIFAX,1782,22604
Pizza Girls & Katch Seafood - 5201 DUKE ST. - PID 00002121,5201 DUKE ST.,HALIFAX,482,6324
PIZZA GIRLS/KATCH SEAFOOD,1560 GRAFTON ST.,HALIFAX,766,10373
PIZZA HUT,362 LACEWOOD DR. UNIT,HALIFAX,228,2714
PIZZA HUT (QUINPOOL),6310 QUINPOOL RD.,HALIFAX,1009,12491
Pizza Pizza,1565 ARGYLE ST.,HALIFAX,1729,21046
PIZZA PIZZA,75 PEAKVIEW WAY UNIT D,HALIFAX,385,4814
PIZZALAND,287 LACEWOOD DR. UNIT 107,HALIFAX,1653,15564
PIZZATOWN,6080 YOUNG ST.,HALIFAX,782,10271
POINT PLEASANT CHILD CARE CENTRE (OGILVIE),5651 OGILVIE ST.,HALIFAX,778,8604
POINT PLEASANT CHILD CARE CENTRE (ST. MARY'S),5845 GORSEBROOK AVE.,HALIFAX,1807,20461
POINT PLEASANT CHILD CARE CTR / INFANT & TODDLER FACILITY SAINT MARY'S,5845 GORSEBROOK AVE.,HALIFAX,852,9997
POINT PLEASANT LODGE,1121 SOUTH PARK ST.,HALIFAX,671,8048
PRESS GANG (THE),5218 PRINCE ST.,HALIFAX,1213,14909
PRETZELMAKER & MRS. FIELDS,7001 MUMFORD RD. UNIT 722,HALIFAX,902,11336
PRIMAL KITCHEN,1463 BRENTON ST.,HALIFAX,247,2988
PRINCE GEORGE HOTEL (THE) / GIO / LEVEL BAR / TERRACE (THE),1725 MARKET ST.,HALIFAX,802,7863
PUCELL'S COVE SOCIAL CLUB,505 PURCELLS COVE RD.,HALIFAX,1196,12472
PZZA.CA-HFX,3450 JOSEPH HOWE DR.,HALIFAX,1268,15448
"QEII Infirmary Kitchenettes (Rm 4182, 7279, 8279)",1796 SUMMER ST.,HALIFAX,1094,13955
"QEII Infirmary Kitchenettes (Rm 4182, 7279, 8279)",1799 ROBIE ST.,HALIFAX,1768,22059
QIU BROTHERS DUMPLINGS,1335 BARRINGTON ST.,HALIFAX,1152,12851
Quinpool Road Superstore #383,6139 QUINPOOL RD.,HALIFAX,1302,15680
QUIZNOS SUB,201 CHAIN LAKE DR.,HALIFAX,1079,13330
RABBIT HOLE,1452 DRESDEN ROW,HALIFAX,375,3835
RANDY'S PIZZA AND DONAIR,2380 AGRICOLA ST.,HALIFAX,572,6936
RASA: FLAVOURS OF INDIA/SURA LOUNGE,1535 DRESDEN ROW UNIT 128,HALIFAX,1320,17347
RAY'S LEBANESE CUISINE - BAYERS LAKE,120 SUSIE LAKE CRES. UNIT 14,HALIFAX,1988,21955
RCR CATERING - LORD NELSON,1515 SOUTH PARK ST.,HALIFAX,1961,23941
Ready for Joy (Chat Bar),1022 BARRINGTON ST.,HALIFAX,863,10340
RED ASIAN FUSION RESTAURANT,1212 HOLLIS ST.,HALIFAX,1528,18806
Red Satay Restaurant Inc.,1252 HOLLIS ST.,HALIFAX,1623,17964
REGIMENTAL TEA SHOP,5425 SACKVILLE ST.,HALIFAX,764,11102
REHAB CAFE (NEW LEAF),1341 SUMMER ST.,HALIFAX,1483,19217
RESIDENCE INN BY MARRIOTT HALIFAX DOWNTOWN,1599 GRAFTON ST.,HALIFAX,344,3485
RESOLUTES AA CLUB,5461 INGLIS ST.,HALIFAX,857,10079
RINALDO'S ITALIAN AMERICAN SPECIALTIES,2186 WINDSOR ST.,HALIFAX,1279,16561
RINALDOS NEW YORK PIZZA,3428 DUTCH VILLAGE RD.,HALIFAX,888,12027
ROBIE ST. STATION DINER,2394 ROBIE ST.,HALIFAX,1681,21380
ROBIE STREET SUBWAY,3045 ROBIE ST.,HALIFAX,1811,23399
ROCKY'S NOODLES,1532 GRANVILLE ST.,HALIFAX,1468,15348
ROLL IT UP,1995 BRUNSWICK,HALIFAX,321,3415
ROUSSEAU CHOCOLATIER LTD,5151 SOUTH ST. UNIT 104/105,HALIFAX,1101,12225
ROYAL CANADIAN LEGION,7 SUSSEX ST.,HALIFAX,1017,11778
ROYAL CANADIAN LEGION FAIRVIEW BRANCH #142,50 HILLCREST ST.,HALIFAX,1785,19214
ROYAL NOVA SCOTIA YACHT SQUADRON,2372 PURCELLS COVE RD.,HALIFAX,382,5173
RUGOVA'S PIZZA,5228 BLOWERS ST.,HALIFAX,840,10709
RUSH HOUR PIZZA,3646 WINDSOR ST.,HALIFAX,366,4389
Saffron Indian Cuising,30 FARNHAM GATE RD.,HALIFAX,454,5517
SAINT THERESA'S CHURCH,6351 NORTH ST.,HALIFAX,998,13402
SAINT VINCENT'S NURSING HOME,2080 WINDSOR ST.,HALIFAX,213,2377
SAJ HOUSE,19 ALMA CRES.,HALIFAX,1917,22566
Sake Restaurant & Bar,1645 GRANVILLE ST.,HALIFAX,1176,12513
SALIM'S VARIETY / DONNINI'S PIZZA,5576 NORTH ST.,HALIFAX,1934,20401
SALT WATER CAFE / STAFF CAFETERIA,1919 UPPER WATER ST.,HALIFAX,612,7245
SALTYS BAR AND GRILL,1869 UPPER WATER ST.,HALIFAX,341,4201
SALVATION ARMY CENTRE OF HOPE,2044 GOTTINGEN ST.,HALIFAX,913,11603
SALVATION ARMY HALIFAX CITADEL COMMUNITY CHURCH,1327 BARRINGTON ST.,HALIFAX,1875,19905
SALVATORES PIZZAIOLO TRATTORIA,5541 YOUNG ST.,HALIFAX,383,4222
SARAGUAY HOUSE,2310 PURCELLS COVE RD.,HALIFAX,296,3578
SCANWAY CATERING,1505 BARRINGTON ST. SUITE 100,HALIFAX,1900,20702
SCOTIA ROOM CAFETERIA ( VG HOSPITAL BUILDING),1276 SOUTH PARK ST.,HALIFAX,405,5235
SCOTIABANK CENTRE - DONAIR,1800 ARGYLE ST.,HALIFAX,815,8875
SCOTIABANK CENTRE - GRILL (EAST),1800 ARGYLE ST.,HALIFAX,496,6507
SCOTIABANK CENTRE - GRILL (WEST),1800 ARGYLE ST.,HALIFAX,1147,16445
SCOTIABANK CENTRE - HALIFAX BBQ (EAST),1800 ARGYLE ST.,HALIFAX,917,10672
SCOTIABANK CENTRE - HALIFAX BBQ (WEST),1800 ARGYLE ST.,HALIFAX,328,4516
SCOTIABANK CENTRE - HALIFAX FRESH,1800 ARGYLE ST.,HALIFAX,572,6479
SCOTIABANK CENTRE - HALIFAX FRIES,1800 ARGYLE ST.,HALIFAX,1596,21326
SCOTIABANK CENTRE - HALIFAX LINKS (EAST),1800 ARGYLE ST.,HALIFAX,793,9806
SCOTIABANK CENTRE - HALIFAX LINKS (WEST),1800 ARGYLE ST.,HALIFAX,1671,19560
SCOTIABANK CENTRE - HALIFAX POPCORN (EAST),1800 ARGYLE ST.,HALIFAX,1294,13988
SCOTIABANK CENTRE - HALIFAX POPCORN (WEST),1800 ARGYLE ST.,HALIFAX,1768,22168
SCOTIABANK CENTRE - HALIFAX SANDWICH,1800 ARGYLE ST.,HALIFAX,1069,12889
SCOTIABANK CENTRE - MAIN KITCHEN - MEZZANINE,1800 ARGYLE ST.,HALIFAX,244,3145
SCOTIABANK CENTRE - PIZZA (EAST),1800 ARGYLE ST.,HALIFAX,246,3158
SCOTIABANK CENTRE - PIZZA (WEST),1800 ARGYLE ST.,HALIFAX,874,9796
SCOTIABANK CENTRE - POUTINE (NORTH),1800 ARGYLE ST.,HALIFAX,330,3983
SCOTIABANK CENTRE - SUITE KITCHEN (4TH FLOOR),1800 ARGYLE ST.,HALIFAX,1736,20864
SCOTIABANK CENTRE - SUITE KITCHEN (5TH FLOOR),1800 ARGYLE ST.,HALIFAX,324,3799
SCOTIABANK THEATRE HALIFAX,190 CHAIN LAKE DR.,HALIFAX,1438,19777
Sea Smoke,1477 LOWER WATER ST.,HALIFAX,1463,17867
SEVEN BAYS BOULDERING BAYER'S LAKE,114 CHAIN LAKE DR.,HALIFAX,1198,12140
SEVEN BAYS BOULDERING CO.,2019 GOTTINGEN ST.,HALIFAX,745,9249
SHANXIPAOMO CHINESE RESTAURANT,6253 QUINPOOL RD.,HALIFAX,1397,14934
SHAWARMA STOP 2 LTD (THE),1209 MARGINAL RD.,HALIFAX,1393,16697
SHENG'S CHINESE RESTAURANT,362 LACEWOOD DR. UNIT,HALIFAX,550,6786
SHERWOOD PARK PRESCHOOL (2015) LIMITED,22 CARROLL LANE,HALIFAX,550,6370
SHIRAZ RESTAURANT,1240 HOLLIS ST.,HALIFAX,920,11921
SHIRLEYS & NOVELEES CATERING & TAKE-OUT,2269 GOTTINGEN ST.,HALIFAX,1445,18297
SICILIAN PIZZA,28 TITUS ST.,HALIFAX,234,2698
SICILIAN PIZZA,5245 BLOWERS ST.,HALIFAX,476,5420
Sidekick Cafe,2853 AGRICOLA ST.,HALIFAX,1512,18807
SILVER CRESCENT ACADEMY CHILDREN CENTER,3845 JOSEPH HOWE DR.,HALIFAX,1249,15561
SILVER DRAGON RESTAURANT,2827 ROBIE ST.,HALIFAX,612,6447
SINE COFFEE LABS,1505 BARRINGTON ST. SUITE 100,HALIFAX,782,9206
SMITTYS,362 LACEWOOD DR. UNIT,HALIFAX,1064,13724
SMITTYS FAMILY RESTAURANT,1490 CATHEDRAL LANE,HALIFAX,1231,15204
SMOKE'S POUTINERIE HALIFAX,5236 BLOWERS ST.,HALIFAX,1018,10737
SMOKES POUTINERIE HALIFAX WATERFRONT,1549 LOWER WATER ST.,HALIFAX,713,8633
Smyrna Restaurant and Catering,1569 DRESDEN ROW SUITE 8,HALIFAX,1987,25214
SNAPPY TOMATO PIZZA,1283 BARRINGTON ST.,HALIFAX,1819,19798
SOBEYS #321,279 HERRING COVE RD.,HALIFAX,1480,18070
SOBEYS #554,2651 WINDSOR ST.,HALIFAX,774,9552
SOBEYS #574,1120 QUEEN ST.,HALIFAX,1911,21308
SOBEYS #644,287 LACEWOOD DR. UNIT 107,HALIFAX,984,11363
SOBEYS #725,55 PEAKVIEW WAY,HALIFAX,397,5364
SOBEYS #881,6990 MUMFORD RD.,HALIFAX,907,11224
SOBEYS EXPRESS 4615,5 RUTH GOLDBLOOM AVE.,HALIFAX,282,3429
SONG'S KOREAN RESTAURANT,6249 QUINPOOL RD.,HALIFAX,1669,18325
SON'S COFFEE INC.,5570 FENWICK ST.,HALIFAX,401,5096
SOURWOOD,5576 CORNWALLIS ST.,HALIFAX,1146,13439
SOUTH END COMMUNITY DAY CARE CENTRE,5594 MORRIS ST.,HALIFAX,1128,14492
SPENCER HOUSE SENIORS CENTRE,5596 MORRIS ST.,HALIFAX,1916,22140
SPLIT CROW,1855 GRANVILLE ST.,HALIFAX,1290,13421
SPRINGHOUSE,2290 GOTTINGEN ST.,HALIFAX,1424,17778
St George's Community Hall,1146 PURCELLS COVE RD.,HALIFAX,346,4393
ST. ANDREW'S UNITED CHURCH,6036 COBURG RD.,HALIFAX,831,10653
ST. JOSEPH'S CHILDREN'S CENTRE,59 GLENFOREST DR.,HALIFAX,1257,16358
ST. JOSEPHS CHILDRENS CENTRE (DUKE TOWER),5251 DUKE ST.,HALIFAX,1734,19472
ST. JOSEPHS CHILDRENS CENTRE (MONASTERY),2155 MONASTERY LANE,HALIFAX,764,8578
STARBUCKS COFFEE # 20568,7001 MUMFORD RD. UNIT 722,HALIFAX,423,5526
STARBUCKS COFFEE # 4085,5640 SPRING GARDEN RD. UNIT 205,HALIFAX,1500,17586
STARBUCKS COFFEE #12465,84 CHAIN LAKE DR.,HALIFAX,1100,14502
Starbucks Coffee #4086,18 PARKLAND DR.,HALIFAX,1936,22464
Starbucks Coffee #4087,5991 SPRING GARDEN RD.,HALIFAX,438,5117
STARBUCKS COFFEE #52247,188 CHAIN LAKE DR.,HALIFAX,1242,16567
Starbucks Coffee #8146,1646 BARRINGTON ST.,HALIFAX,1960,24082
STATION SIX,247 HERRING COVE RD.,HALIFAX,729,8704
STILLWELL BEERGARDEN,5688 SPRING GARDEN RD.,HALIFAX,432,4940
Stoke Food Supply,5687 WEST ST.,HALIFAX,1650,21213
STONE HEARTH CAFE@KESHEN GOODMAN PUBLIC LIBRARY,330 LACEWOOD DR.,HALIFAX,429,5250
STUBBORN GOAT COMMISSARY KITCHEN,1581 GRAFTON ST.,HALIFAX,1857,22215
STUBBORN GOAT GASTROPUB,1579 GRAFTON ST.,HALIFAX,796,10780
STUDIO EAST FOOD & DRINK,6021 CUNARD ST.,HALIFAX,265,3291
SUB FOOD COURT (SMU),923 ROBIE ST.,HALIFAX,1431,17816
SUBMARINE (THE),5384 INGLIS ST.,HALIFAX,607,7882
SUBWAY,122 KEARNEY LAKE RD.,HALIFAX,786,9825
SUBWAY,1403 ROBIE ST.,HALIFAX,1652,20301
Subway,19 ALMA CRES.,HALIFAX,1375,18963
SUBWAY,209 CHAIN LAKE DR.,HALIFAX,1737,21469
SUBWAY,278 LACEWOOD DR.,HALIFAX,1471,16858
SUBWAY,3770 KEMPT RD.,HALIFAX,673,7150
SUBWAY,5683 SPRING GARDEN RD.,HALIFAX,763,9243
SUBWAY,6443 QUINPOOL RD.,HALIFAX,781,8283
SUBWAY,7071 BAYERS RD. SUITE 221,HALIFAX,842,9591
SUBWAY - SCOTIA SQUARE,5201 DUKE ST.,HALIFAX,1891,21931
SUBWAY #26321,7001 MUMFORD RD. UNIT 722,HALIFAX,204,2546
SUBWAY (Canada Games Centre),26 THOMAS RADDALL DR.,HALIFAX,721,7645
SUBWAY IWK,5850 UNIVERSITY AVE.,HALIFAX,1608,16996
SUBWAY LTD.,266 ST MARGARETS BAY RD.,HALIFAX,904,11561
SUGAH,1479 LOWER WATER ST.,HALIFAX,824,9940
SUGAR BAKERY,1535 DRESDEN ROW UNIT 128,HALIFAX,1096,13905
SUMMER SAVORY CAFETERIA (HALIFAX INFIRMARY BUILDING 2ND FLOOR),1796 SUMMER ST.,HALIFAX,906,12532
SUNNYBRAE AFTER SCHOOL PROGRAM,65 SUNNYBRAE AVE.,HALIFAX,1937,25495
SUPERSTAR KARAOKE & LOUNGE,2099 GOTTINGEN ST. APT,HALIFAX,344,4273
SUSHI BY BENTO NOUVEAU - Young St.,6141 YOUNG ST.,HALIFAX,1887,24776
SUSHI COVE,355 HERRING COVE RD.,HALIFAX,471,5613
SUSHI JET ASIAN CUISINE,5518 SPRING GARDEN RD.,HALIFAX,1061,11463
SUSHI JET DIM SUM FUND,3471 DUTCH VILLAGE RD.,HALIFAX,413,4798
Sushi Nami Royale,1458 QUEEN ST.,HALIFAX,640,9018
SUSHI NAMI ROYALE,201 CHAIN LAKE DR.,HALIFAX,1081,11267
SUSHI SHIGE JAPANESE RESTAURANT,5688 ALMON ST.,HALIFAX,389,4506
SUSHI TONARI,5201 DUKE ST.,HALIFAX,274,3445
Sweet Hereafter Cheesecakery,6148 QUINPOOL RD.,HALIFAX,1793,21771
SWISS CHALET,3434 KEMPT RD.,HALIFAX,1813,23479
SWISS CHALET,358 LACEWOOD DR.,HALIFAX,614,7337
TAIPAN,1588 ARGYLE ST.,HALIFAX,1352,15881
TAIYAKI 52 JAPANESE DESSERT CAFE,2001 BRUNSWICK ST.,HALIFAX,446,5227
TAKO SUSHI & RAMEN RESTAURANT LIMITED,480 PARKLAND DR. UNIT 14,HALIFAX,351,4735
TALAY THAI RESTAURANT,5164 MORRIS ST.,HALIFAX,1232,15993
TARE SHOP (THE),5539 CORNWALLIS ST.,HALIFAX,1430,19103
TAREKS CAFE,3045 ROBIE ST.,HALIFAX,947,11834
TART & SOUL CAFE,6389 COBURG RD.,HALIFAX,461,5973
Taste of East,1589 DRESDEN ROW,HALIFAX,824,10704
TAWA GRILL,1496 LOWER WATER ST.,HALIFAX,1212,15381
THAI EXPRESS,5201 DUKE ST.,HALIFAX,1932,21587
THAI EXPRESS,7001 MUMFORD RD. UNIT 722,HALIFAX,1281,16455
THAI EXPRESS SPRING GARDEN,5475 SPRING GARDEN RD.,HALIFAX,1529,15043
The Brown Hound Pub,1450 IRONSTONE LANE,HALIFAX,1942,22637
THE CAPTAIN'S BOIL,5680 SPRING GARDEN RD. UNIT 1,HALIFAX,999,12371
The Lemonade General Store Ltd.,5525 YOUNG ST.,HALIFAX,1538,16871
The Osney,5783 CHARLES ST.,HALIFAX,1097,13139
The Salvation Army Spryfield Family Resource Centre,328 HERRING COVE RD.,HALIFAX,661,8279
TIM HORTONS,1047 BARRINGTON ST.,HALIFAX,1049,11990
Tim Hortons,171 HERRING COVE RD.,HALIFAX,548,5552
TIM HORTONS,1781 UPPER WATER ST.,HALIFAX,1835,25306
TIM HORTONS,180 PROSPECT RD.,HALIFAX,1393,17684
TIM HORTONS,217 CHAIN LAKE DR.,HALIFAX,1264,14761
TIM HORTONS,278 LACEWOOD DR.,HALIFAX,302,3832
TIM HORTONS,3600 DUTCH VILLAGE RD.,HALIFAX,1856,25764
TIM HORTONS,390 OSBORNE ST.,HALIFAX,232,2885
TIM HORTONS,40 PEAKVIEW WAY,HALIFAX,1573,20387
TIM HORTONS,5201 DUKE ST.,HALIFAX,1296,15617
TIM HORTONS,5511 SPRING GARDEN RD.,HALIFAX,1530,15441
TIM HORTONS,6034 LADY HAMMOND RD.,HALIFAX,408,5163
TIM HORTONS,6046 YOUNG ST.,HALIFAX,1765,21386
TIM HORTONS,6455 QUINPOOL RD.,HALIFAX,1813,21629
TIM HORTONS,923 ROBIE ST.,HALIFAX,1346,15992
TIM HORTON'S,1 PINE GROVE DR.,HALIFAX,928,11650
TIM HORTON'S,200 BEDFORD HWY.,HALIFAX,703,8347
TIM HORTONS  LIFE SCIENCES BLDG.,1355 OXFORD ST.,HALIFAX,510,6283
"TIM HORTONS ""HALIFAX SHOPPING CENTER""",7001 MUMFORD RD. UNIT 722,HALIFAX,690,8124
TIM HORTONS (DALHOUSIE STUDENT UNION BLD) #72901,6136 UNIVERSITY AVE.,HALIFAX,459,5521
TIM HORTONS (IWK),5980 UNIVERSITY AVE.,HALIFAX,2000,26434
TIM HORTONS DRIVE THROUGH (ESSO),6020 YOUNG ST.,HALIFAX,1223,15964
TIN PAN ALLEY,5201 DUKE ST.,HALIFAX,755,9434
Tipico Pasta,3450 DUTCH VILLAGE RD.,HALIFAX,1439,18576
TOKYOROLL,1598 ARGYLE ST.,HALIFAX,999,11594
Tomaso's Pizzeria,256 BEDFORD HWY.,HALIFAX,1827,18739
TOMAVINOS,1113 MARGINAL RD.,HALIFAX,1268,14779
TONYS DONAIR AND PIZZA,2390 ROBIE ST.,HALIFAX,301,4168
TOP TEA,1551 SOUTH PARK ST. UNIT,HALIFAX,840,9984
TOPIO'S,1459 LEMARCHANT ST.,HALIFAX,295,3510
TOTAL DONUT SOLUTIONS,56 WALTER HAVILL DR.,HALIFAX,1468,15262
TRIDENT BOOKSELLERS & CAFE,1256 HOLLIS ST.,HALIFAX,989,10673
Truly Tasty Limited,6210 QUINPOOL RD.,HALIFAX,1836,22958
TSUJIRI,1605 SOUTH PARK ST.,HALIFAX,1560,19222
TUSU KARAOKE,5680 SPRING GARDEN RD. UNIT 1,HALIFAX,413,4960
UMMAH SOCIETY-UMMAH MASJID & COMMUNITY CENTRE,2510 ST MATTHIAS ST.,HALIFAX,1638,20148
UNCHAINED KITCHEN,2606 AGRICOLA ST.,HALIFAX,1148,11288
UNCLE BUCKS,5 DENTITH RD.,HALIFAX,742,8672
UNCOMMON GROUNDS - PUBLIC GARDENS,5700 SPRING GARDEN RD.,HALIFAX,1644,18034
UNCOMMON GROUNDS-SOUTH PARK,1030 SOUTH PARK ST.,HALIFAX,616,6765
"UNFILTERED DRINKING ""CHARM SCHOOL""",6041 NORTH ST. UNIT 1,HALIFAX,988,10931
UNIVERSITY CHILDREN'S CENTRE (DALHOUSIE),6101 SOUTH ST.,HALIFAX,1950,19964
UNIVERSITY CHILDREN'S CENTRE (LIFE SCIENCES),1355 OXFORD ST.,HALIFAX,1103,13341
UNIVERSITY OF KING'S COLLEGE #72302,6350 COBURG RD.,HALIFAX,599,7587
V & E'S CONVENIENCE PLUS,480 PARKLAND DR. UNIT 14,HALIFAX,1122,14282
VANDAL DOUGHNUTS,2150 GOTTINGEN ST.,HALIFAX,1395,16022
VEGAN BUTCHER SHOP,2278 GOTTINGEN ST.,HALIFAX,1111,14122
VEITH HOUSE,3115 VEITH ST.,HALIFAX,1060,13612
VETERANS MEMORIAL HOSPITAL CAFETERIA,5955 VETERANS MEMORIAL LANE,HALIFAX,931,10229
VILLE CAFFEINE BAR (THE),5146 SACKVILLE ST.,HALIFAX,1253,14910
WAFFLE LOVE,2082 GOTTINGEN ST.,HALIFAX,513,5783
WARD 5 NEIGHBORHOOD CENTRE,5540 RUSSELL ST.,HALIFAX,1055,14196
WASABI HOUSE RESTAURANT LTD.,6403 QUINPOOL RD.,HALIFAX,1167,15259
WATERFRONT COFFEE BAR & EATERY,1549 LOWER WATER ST.,HALIFAX,995,11510
WATERFRONT PIZZA & WRAPS,1751 LOWER WATER ST.,HALIFAX,1999,26496
WATERFRONT WAREHOUSE,1549 LOWER WATER ST.,HALIFAX,892,10667
WEDGEWOOD LITTLE SCHOOL,55 KEARNEY LAKE RD.,HALIFAX,1883,22380
WENDYS RESTAURANT,11 LAKELANDS BLVD.,HALIFAX,235,2608
WENDY'S RESTAURANT,3580 KEMPT RD.,HALIFAX,1102,15448
WENDY'S RESTAURANT,6169 QUINPOOL RD.,HALIFAX,1153,13343
WESTCLIFFE GROCERY AND LUNCH,3089 OXFORD ST.,HALIFAX,1084,14005
WILD LEEK FOOD & JUICE BAR INC,2156 WINDSOR ST.,HALIFAX,1205,16254
WILLMANS FRIED FOODS LTD,3154 ISLEVILLE ST.,HALIFAX,1485,16701
WILLY'S FRESH CUT FRIES & BURGERS,5239 BLOWERS ST.,HALIFAX,262,3317
WINDSOR STREET CHILDCARE CENTRE,2770 WINDSOR ST.,HALIFAX,1352,16078
WIRED MONK COFFEE BISTRO (THE),5147 MORRIS ST.,HALIFAX,1706,23846
WOK BOX,6140 YOUNG ST.,HALIFAX,1223,15494
WORLD TEA HOUSE,1592 ARGYLE ST.,HALIFAX,1673,20486
XIAO YU HOMESTYLE NOODLE,5385 INGLIS ST.,HALIFAX,1999,24275
XTREME PIZZA,5970 SPRING GARDEN RD.,HALIFAX,857,11000
YANJING CHINESE RESTAURANT,6430 QUINPOOL RD.,HALIFAX,1873,22294
YEAH YEAH'S PIZZA,1663 BARRINGTON ST.,HALIFAX,1266,14368
YMCA PURDY'S WHARF CHILD CARE CENTRE,1969 UPPER WATER ST. UNIT,HALIFAX,223,2650
Young St. Superstore #354,6141 YOUNG ST.,HALIFAX,1275,15390
YOUR FATHERS MOUSTACHE,5686 SPRING GARDEN RD.,HALIFAX,1266,17478
YU YO CRAFT SUPPLY & TEA HOUSE,1496 LOWER WATER ST.,HALIFAX,218,2522
YUMMY K CAFE,36 SOLUTIONS DR. SUITE 103,HALIFAX,397,4259
YWCA EARLY LEARNING CENTER,358 HERRING COVE RD.,HALIFAX,1217,13128
ZEN CHINESE CUISINE,287 LACEWOOD DR. UNIT 107,HALIFAX,1992,24640
ZENQ DESSERT,1065 BARRINGTON ST.,HALIFAX,1350,16642